<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>oauth2: Google.Apis.Oauth2.v2.Data.Tokeninfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">oauth2
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Oauth2</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html">Tokeninfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Oauth2.v2.Data.Tokeninfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Oauth2::v2::Data::Tokeninfo" -->
<p><a href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a6edfc79efe056c6093a576f4c631c094">Issued_to</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To whom was the token issued to. In general the same as audience.  <a href="#a6edfc79efe056c6093a576f4c631c094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a5de12746334132ca17ad8e1445977339">User_id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaia obfuscated user id.  <a href="#a5de12746334132ca17ad8e1445977339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a63491b5ab6d06cbd031e0d571503760c">Expires_in</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The expiry time of the token, as number of seconds left until expiry.  <a href="#a63491b5ab6d06cbd031e0d571503760c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#ad287bde82218ede431ab5f003d5b88cd">Access_type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The access type granted with this token. It can be offline or online.  <a href="#ad287bde82218ede431ab5f003d5b88cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a0a47c06fa8a568f2ba1cf7bba832ba59">Audience</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Who is the intended audience for this token. In general the same as issued_to.  <a href="#a0a47c06fa8a568f2ba1cf7bba832ba59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#ace9207d27862edbb37877fb4538789d0">Scope</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The space separated list of scopes granted to this token.  <a href="#ace9207d27862edbb37877fb4538789d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#adf8f876c80e58a8b73f31c55920233e1">Email</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The email address of the user. Present only if the email scope is present in the request.  <a href="#adf8f876c80e58a8b73f31c55920233e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a3608b567ab85da097960e6bdded61260">Verified_email</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag which is true if the email address is verified. Present only if the email scope is present in the request.  <a href="#a3608b567ab85da097960e6bdded61260"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad287bde82218ede431ab5f003d5b88cd"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Access_type" ref="ad287bde82218ede431ab5f003d5b88cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#ad287bde82218ede431ab5f003d5b88cd">Google.Apis.Oauth2.v2.Data.Tokeninfo.Access_type</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The access type granted with this token. It can be offline or online. </p>

</div>
</div>
<a class="anchor" id="a0a47c06fa8a568f2ba1cf7bba832ba59"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Audience" ref="a0a47c06fa8a568f2ba1cf7bba832ba59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a0a47c06fa8a568f2ba1cf7bba832ba59">Google.Apis.Oauth2.v2.Data.Tokeninfo.Audience</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Who is the intended audience for this token. In general the same as issued_to. </p>

</div>
</div>
<a class="anchor" id="adf8f876c80e58a8b73f31c55920233e1"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Email" ref="adf8f876c80e58a8b73f31c55920233e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#adf8f876c80e58a8b73f31c55920233e1">Google.Apis.Oauth2.v2.Data.Tokeninfo.Email</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The email address of the user. Present only if the email scope is present in the request. </p>

</div>
</div>
<a class="anchor" id="a63491b5ab6d06cbd031e0d571503760c"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Expires_in" ref="a63491b5ab6d06cbd031e0d571503760c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a63491b5ab6d06cbd031e0d571503760c">Google.Apis.Oauth2.v2.Data.Tokeninfo.Expires_in</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The expiry time of the token, as number of seconds left until expiry. </p>

</div>
</div>
<a class="anchor" id="a6edfc79efe056c6093a576f4c631c094"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Issued_to" ref="a6edfc79efe056c6093a576f4c631c094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a6edfc79efe056c6093a576f4c631c094">Google.Apis.Oauth2.v2.Data.Tokeninfo.Issued_to</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To whom was the token issued to. In general the same as audience. </p>

</div>
</div>
<a class="anchor" id="ace9207d27862edbb37877fb4538789d0"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Scope" ref="ace9207d27862edbb37877fb4538789d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#ace9207d27862edbb37877fb4538789d0">Google.Apis.Oauth2.v2.Data.Tokeninfo.Scope</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The space separated list of scopes granted to this token. </p>

</div>
</div>
<a class="anchor" id="a5de12746334132ca17ad8e1445977339"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::User_id" ref="a5de12746334132ca17ad8e1445977339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a5de12746334132ca17ad8e1445977339">Google.Apis.Oauth2.v2.Data.Tokeninfo.User_id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Gaia obfuscated user id. </p>

</div>
</div>
<a class="anchor" id="a3608b567ab85da097960e6bdded61260"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Tokeninfo::Verified_email" ref="a3608b567ab85da097960e6bdded61260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a3608b567ab85da097960e6bdded61260">Google.Apis.Oauth2.v2.Data.Tokeninfo.Verified_email</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean flag which is true if the email address is verified. Present only if the email scope is present in the request. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Oauth2.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
