<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>oauth2: Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">oauth2
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Oauth2</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html">Oauth2Service</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html">TokeninfoRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1004b6afef76991eff7134bd8f7cbf"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::TokeninfoRequest" ref="a8e1004b6afef76991eff7134bd8f7cbf" args="(Google.Apis.Services.IClientService service)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TokeninfoRequest</b> (Google.Apis.Services.IClientService service)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a6e479b516da7f60c2f56158a8dac6d42">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a6e479b516da7f60c2f56158a8dac6d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#adfee51e4c499e7ea99a2230bb1364aca">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#adfee51e4c499e7ea99a2230bb1364aca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a1a88c9539760e550aa339e5ed47ce171">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a1a88c9539760e550aa339e5ed47ce171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a61cfce05d5c59d9ba850c5812405a7de">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a61cfce05d5c59d9ba850c5812405a7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a93a543a6a5b48826078a3a54792a8311">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a93a543a6a5b48826078a3a54792a8311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a2f35520b6a76d7295ffb62718ef6507a">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#a2f35520b6a76d7295ffb62718ef6507a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de1bfec0f939bf76a673ad5597eae4a"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::Access_token" ref="a5de1bfec0f939bf76a673ad5597eae4a" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Access_token</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf01670dc6639682a04ae30ba7319c60"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::Id_token" ref="acf01670dc6639682a04ae30ba7319c60" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Id_token</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6379d420001bee7b2391e49457cc4811"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::ResourcePath" ref="a6379d420001bee7b2391e49457cc4811" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bb9099082b7217334aaee222237ca1"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::MethodName" ref="a85bb9099082b7217334aaee222237ca1" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcdd002f1917edd028f66ac8a264493"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::HttpMethod" ref="a2fcdd002f1917edd028f66ac8a264493" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19be4d02f80b9c392e802f5317c5bbb6"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::RestPath" ref="a19be4d02f80b9c392e802f5317c5bbb6" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2f35520b6a76d7295ffb62718ef6507a"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::Alt" ref="a2f35520b6a76d7295ffb62718ef6507a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a2f35520b6a76d7295ffb62718ef6507a">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="adfee51e4c499e7ea99a2230bb1364aca"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::Fields" ref="adfee51e4c499e7ea99a2230bb1364aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#adfee51e4c499e7ea99a2230bb1364aca">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a61cfce05d5c59d9ba850c5812405a7de"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::Oauth_token" ref="a61cfce05d5c59d9ba850c5812405a7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a61cfce05d5c59d9ba850c5812405a7de">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a6e479b516da7f60c2f56158a8dac6d42"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::PrettyPrint" ref="a6e479b516da7f60c2f56158a8dac6d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a6e479b516da7f60c2f56158a8dac6d42">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a1a88c9539760e550aa339e5ed47ce171"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::QuotaUser" ref="a1a88c9539760e550aa339e5ed47ce171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a1a88c9539760e550aa339e5ed47ce171">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a93a543a6a5b48826078a3a54792a8311"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::TokeninfoRequest::UserIp" ref="a93a543a6a5b48826078a3a54792a8311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a93a543a6a5b48826078a3a54792a8311">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Oauth2.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
