<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>oauth2: Google.Apis.Oauth2.v2.Data.Userinfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">oauth2
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Oauth2</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html">Userinfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Oauth2.v2.Data.Userinfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Oauth2::v2::Data::Userinfo" -->
<p><a href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a69f9524649dce7b9a4d9db525c1ccc7f">Family_name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's last name.  <a href="#a69f9524649dce7b9a4d9db525c1ccc7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a766a7b8e84001fd9466039bfca9427e5">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's full name.  <a href="#a766a7b8e84001fd9466039bfca9427e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#acba04070c0b03cc7f6fe071bef4c2c9d">Picture</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the user's picture image.  <a href="#acba04070c0b03cc7f6fe071bef4c2c9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#af9d9c5a7294be33e74b86d54b169df86">Locale</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's default locale.  <a href="#af9d9c5a7294be33e74b86d54b169df86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#afd304fce84ab9a43ab237974c00c4f9c">Gender</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's gender.  <a href="#afd304fce84ab9a43ab237974c00c4f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a3b7d18a3cc1ddde04d42832c9c817cc5">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus obfuscated gaia id of the user.  <a href="#a3b7d18a3cc1ddde04d42832c9c817cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a4c3b05e3577e6f14c2458a9721e4464f">Birthday</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's birthday. The year is not present.  <a href="#a4c3b05e3577e6f14c2458a9721e4464f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a6e575e7fd4da0bbb799119fbe629fb0c">Link</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the profile page.  <a href="#a6e575e7fd4da0bbb799119fbe629fb0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#aef6491683dddfc1680ea7b592c6df3fc">Given_name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's first name.  <a href="#aef6491683dddfc1680ea7b592c6df3fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a770898bf3de24bab10d59f444480be12">Timezone</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's default timezone.  <a href="#a770898bf3de24bab10d59f444480be12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a4c0acb06d242c5ae518b799e071acdd8">Email</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's email address.  <a href="#a4c0acb06d242c5ae518b799e071acdd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a5ff71c56b5044b33d34a0d0508d8e3c1">Hd</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hosted domain e.g. example.com if the user is Google apps user.  <a href="#a5ff71c56b5044b33d34a0d0508d8e3c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a29911dce1a386720d5f7c79307c5ccb0">Verified_email</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag which is true if the email address is verified.  <a href="#a29911dce1a386720d5f7c79307c5ccb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1768ca881b99d3bf6e2ae819a4997ae6"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::ETag" ref="a1768ca881b99d3bf6e2ae819a4997ae6" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ETag</b><code> [get, set]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4c3b05e3577e6f14c2458a9721e4464f"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Birthday" ref="a4c3b05e3577e6f14c2458a9721e4464f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a4c3b05e3577e6f14c2458a9721e4464f">Google.Apis.Oauth2.v2.Data.Userinfo.Birthday</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's birthday. The year is not present. </p>

</div>
</div>
<a class="anchor" id="a4c0acb06d242c5ae518b799e071acdd8"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Email" ref="a4c0acb06d242c5ae518b799e071acdd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a4c0acb06d242c5ae518b799e071acdd8">Google.Apis.Oauth2.v2.Data.Userinfo.Email</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's email address. </p>

</div>
</div>
<a class="anchor" id="a69f9524649dce7b9a4d9db525c1ccc7f"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Family_name" ref="a69f9524649dce7b9a4d9db525c1ccc7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a69f9524649dce7b9a4d9db525c1ccc7f">Google.Apis.Oauth2.v2.Data.Userinfo.Family_name</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's last name. </p>

</div>
</div>
<a class="anchor" id="afd304fce84ab9a43ab237974c00c4f9c"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Gender" ref="afd304fce84ab9a43ab237974c00c4f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#afd304fce84ab9a43ab237974c00c4f9c">Google.Apis.Oauth2.v2.Data.Userinfo.Gender</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's gender. </p>

</div>
</div>
<a class="anchor" id="aef6491683dddfc1680ea7b592c6df3fc"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Given_name" ref="aef6491683dddfc1680ea7b592c6df3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#aef6491683dddfc1680ea7b592c6df3fc">Google.Apis.Oauth2.v2.Data.Userinfo.Given_name</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's first name. </p>

</div>
</div>
<a class="anchor" id="a5ff71c56b5044b33d34a0d0508d8e3c1"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Hd" ref="a5ff71c56b5044b33d34a0d0508d8e3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a5ff71c56b5044b33d34a0d0508d8e3c1">Google.Apis.Oauth2.v2.Data.Userinfo.Hd</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hosted domain e.g. example.com if the user is Google apps user. </p>

</div>
</div>
<a class="anchor" id="a3b7d18a3cc1ddde04d42832c9c817cc5"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Id" ref="a3b7d18a3cc1ddde04d42832c9c817cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a3b7d18a3cc1ddde04d42832c9c817cc5">Google.Apis.Oauth2.v2.Data.Userinfo.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The focus obfuscated gaia id of the user. </p>

</div>
</div>
<a class="anchor" id="a6e575e7fd4da0bbb799119fbe629fb0c"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Link" ref="a6e575e7fd4da0bbb799119fbe629fb0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a6e575e7fd4da0bbb799119fbe629fb0c">Google.Apis.Oauth2.v2.Data.Userinfo.Link</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>URL of the profile page. </p>

</div>
</div>
<a class="anchor" id="af9d9c5a7294be33e74b86d54b169df86"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Locale" ref="af9d9c5a7294be33e74b86d54b169df86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#af9d9c5a7294be33e74b86d54b169df86">Google.Apis.Oauth2.v2.Data.Userinfo.Locale</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's default locale. </p>

</div>
</div>
<a class="anchor" id="a766a7b8e84001fd9466039bfca9427e5"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Name" ref="a766a7b8e84001fd9466039bfca9427e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a766a7b8e84001fd9466039bfca9427e5">Google.Apis.Oauth2.v2.Data.Userinfo.Name</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's full name. </p>

</div>
</div>
<a class="anchor" id="acba04070c0b03cc7f6fe071bef4c2c9d"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Picture" ref="acba04070c0b03cc7f6fe071bef4c2c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#acba04070c0b03cc7f6fe071bef4c2c9d">Google.Apis.Oauth2.v2.Data.Userinfo.Picture</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>URL of the user's picture image. </p>

</div>
</div>
<a class="anchor" id="a770898bf3de24bab10d59f444480be12"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Timezone" ref="a770898bf3de24bab10d59f444480be12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a770898bf3de24bab10d59f444480be12">Google.Apis.Oauth2.v2.Data.Userinfo.Timezone</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's default timezone. </p>

</div>
</div>
<a class="anchor" id="a29911dce1a386720d5f7c79307c5ccb0"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Data::Userinfo::Verified_email" ref="a29911dce1a386720d5f7c79307c5ccb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a29911dce1a386720d5f7c79307c5ccb0">Google.Apis.Oauth2.v2.Data.Userinfo.Verified_email</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean flag which is true if the email address is verified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Oauth2.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
