<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Attachment.html">Google.Apis.Mirror.v1.Data.Attachment</a></td><td class="indexvalue">Represents media content, such as a photo, that can be attached to a timeline item </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1AttachmentsListResponse.html">Google.Apis.Mirror.v1.Data.AttachmentsListResponse</a></td><td class="indexvalue">A list of Attachments. This is the response from the server to GET requests on the attachments collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Google.Apis.Mirror.v1.Data.Contact</a></td><td class="indexvalue">A person or group that can be used as a creator or a contact </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1ContactsListResponse.html">Google.Apis.Mirror.v1.Data.ContactsListResponse</a></td><td class="indexvalue">A list of Contacts representing contacts. This is the response from the server to GET requests on the contacts collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html">Google.Apis.Mirror.v1.ContactsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1DeleteRequest.html">Google.Apis.Mirror.v1.SubscriptionsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1DeleteRequest.html">Google.Apis.Mirror.v1.ContactsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1DeleteRequest.html">Google.Apis.Mirror.v1.TimelineResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1GetRequest.html">Google.Apis.Mirror.v1.LocationsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1GetRequest.html">Google.Apis.Mirror.v1.ContactsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1GetRequest.html">Google.Apis.Mirror.v1.TimelineResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertMediaUpload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertMediaUpload.html">Google.Apis.Mirror.v1.TimelineResource.InsertMediaUpload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1InsertRequest.html">Google.Apis.Mirror.v1.SubscriptionsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1InsertRequest.html">Google.Apis.Mirror.v1.ContactsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertRequest.html">Google.Apis.Mirror.v1.TimelineResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1ListRequest.html">Google.Apis.Mirror.v1.SubscriptionsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1ListRequest.html">Google.Apis.Mirror.v1.LocationsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html">Google.Apis.Mirror.v1.TimelineResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1ListRequest.html">Google.Apis.Mirror.v1.ContactsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Location.html">Google.Apis.Mirror.v1.Data.Location</a></td><td class="indexvalue">A geographic location that can be associated with a timeline item </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1LocationsListResponse.html">Google.Apis.Mirror.v1.Data.LocationsListResponse</a></td><td class="indexvalue">A list of Locations. This is the response from the server to GET requests on the locations collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource.html">Google.Apis.Mirror.v1.LocationsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html">Google.Apis.Mirror.v1.Data.MenuItem</a></td><td class="indexvalue">A custom menu item that can be presented to the user by a timeline item </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuValue.html">Google.Apis.Mirror.v1.Data.MenuValue</a></td><td class="indexvalue">A single value that is part of a <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html" title="A custom menu item that can be presented to the user by a timeline item.">MenuItem</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1MirrorService.html">Google.Apis.Mirror.v1.MirrorService</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Notification.html">Google.Apis.Mirror.v1.Data.Notification</a></td><td class="indexvalue">A notification delivered by the API </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1NotificationConfig.html">Google.Apis.Mirror.v1.Data.NotificationConfig</a></td><td class="indexvalue">Controls how notifications for a timeline item are presented to the user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1PatchRequest.html">Google.Apis.Mirror.v1.TimelineResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1PatchRequest.html">Google.Apis.Mirror.v1.ContactsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Subscription.html">Google.Apis.Mirror.v1.Data.Subscription</a></td><td class="indexvalue">A subscription to events on a collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1SubscriptionsListResponse.html">Google.Apis.Mirror.v1.Data.SubscriptionsListResponse</a></td><td class="indexvalue">A list of Subscriptions. This is the response from the server to GET requests on the subscription collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html">Google.Apis.Mirror.v1.SubscriptionsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html">Google.Apis.Mirror.v1.Data.TimelineItem</a></td><td class="indexvalue">Each item in the user's timeline is represented as a <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html" title="Each item in the user's timeline is represented as a TimelineItem JSON structure, described below...">TimelineItem</a> JSON structure, described below </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineListResponse.html">Google.Apis.Mirror.v1.Data.TimelineListResponse</a></td><td class="indexvalue">A list of timeline items. This is the response from the server to GET requests on the timeline collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html">Google.Apis.Mirror.v1.TimelineResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateMediaUpload.html">Google.Apis.Mirror.v1.TimelineResource.UpdateMediaUpload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateRequest.html">Google.Apis.Mirror.v1.TimelineResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1UpdateRequest.html">Google.Apis.Mirror.v1.SubscriptionsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1UserAction.html">Google.Apis.Mirror.v1.Data.UserAction</a></td><td class="indexvalue">Represents an action taken by the user that triggered a notification </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
