<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html">TimelineResource::AttachmentsResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html">TimelineResource::AttachmentsResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuValue.html">MenuValue</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html">SubscriptionsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1DeleteRequest.html">SubscriptionsResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1InsertRequest.html">SubscriptionsResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1MirrorService.html">MirrorService</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Attachment.html">Attachment</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1AttachmentsListResponse.html">AttachmentsListResponse</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html">TimelineItem</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html">TimelineResource::AttachmentsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1GetRequest.html">TimelineResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1ListRequest.html">ContactsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Notification.html">Notification</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineListResponse.html">TimelineListResponse</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1GetRequest.html">ContactsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html">TimelineResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1NotificationConfig.html">NotificationConfig</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html">TimelineResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html">TimelineResource::AttachmentsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html">TimelineResource::AttachmentsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Contact</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1GetRequest.html">LocationsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1ListRequest.html">LocationsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1ContactsListResponse.html">ContactsListResponse</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1ListRequest.html">SubscriptionsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1PatchRequest.html">ContactsResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateMediaUpload.html">TimelineResource::UpdateMediaUpload</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html">ContactsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Location.html">Location</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1PatchRequest.html">TimelineResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html">ContactsResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertMediaUpload.html">TimelineResource::InsertMediaUpload</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1LocationsListResponse.html">LocationsListResponse</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1UpdateRequest.html">SubscriptionsResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html">TimelineResource::AttachmentsResource::InsertMediaUpload</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource.html">LocationsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateRequest.html">TimelineResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1DeleteRequest.html">TimelineResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertRequest.html">TimelineResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Subscription.html">Subscription</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1UserAction.html">UserAction</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1DeleteRequest.html">ContactsResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1InsertRequest.html">ContactsResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">Google.Apis.Mirror.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1SubscriptionsListResponse.html">SubscriptionsListResponse</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html">MenuItem</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Google.Apis.Mirror.v1.Data</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
