<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.TimelineResource.ListRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html">TimelineResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html">ListRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.TimelineResource.ListRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::TimelineResource::ListRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea91d4e45899e2a8d598310f9c9acdf"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::ListRequest" ref="aeea91d4e45899e2a8d598310f9c9acdf" args="(Google.Apis.Services.IClientService service)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ListRequest</b> (Google.Apis.Services.IClientService service)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#abc9a4dd835d19c8e363e2ce3f50fa0a5">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#abc9a4dd835d19c8e363e2ce3f50fa0a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ae2ababcb4b1378056522760be1300717">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#ae2ababcb4b1378056522760be1300717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a7188b87b0c3bada10d0bd948dddfb546">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a7188b87b0c3bada10d0bd948dddfb546"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#aeb4c0139af82ce6dc9c7f1b0ac589cfb">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#aeb4c0139af82ce6dc9c7f1b0ac589cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a72729a1457a5c863094e52695e21183c">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a72729a1457a5c863094e52695e21183c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a8429bd44636909fb83c4a2789fbc5afd">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a> format for the response.  <a href="#a8429bd44636909fb83c4a2789fbc5afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#acc7faf6e7111dbbc1d3bca5ed4aa5a2a">OrderBy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ab0e0776bb69dbef9fa3f5388f146542f">OrderBy</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the order in which timeline items are returned.  <a href="#ab0e0776bb69dbef9fa3f5388f146542f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a432d460e8375dac102282784e28e2f78">IncludeDeleted</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, tombstone records for deleted items will be returned.  <a href="#a432d460e8375dac102282784e28e2f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ae2c8d98c8e4e2c69f031a56c022798c7">MaxResults</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of items to include in the response, used for paging.  <a href="#ae2c8d98c8e4e2c69f031a56c022798c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a764bf3f8ff3f720019e5f7f5f9e502ea">PageToken</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Token for the page of results to return.  <a href="#a764bf3f8ff3f720019e5f7f5f9e502ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#aa0038c338241ca77dd28052aa8c7c5c1">SourceItemId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If provided, only items with the given sourceItemId will be returned.  <a href="#aa0038c338241ca77dd28052aa8c7c5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a512595a6edbefc8852930feb31699647">PinnedOnly</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, only pinned items will be returned.  <a href="#a512595a6edbefc8852930feb31699647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ae6d9e9fffbf9998d3f3019c8cc9ec177">BundleId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If provided, only items with the given bundleId will be returned.  <a href="#ae6d9e9fffbf9998d3f3019c8cc9ec177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b969ba761064bc86a013a755a0352eb"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::ResourcePath" ref="a4b969ba761064bc86a013a755a0352eb" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d08adc713752b3f417a7cb3c606f925"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::MethodName" ref="a5d08adc713752b3f417a7cb3c606f925" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49c9540b95dfd758220db8721aa6347"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::HttpMethod" ref="ad49c9540b95dfd758220db8721aa6347" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d313b1c834e2ce3d95561d931ff0b8"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::RestPath" ref="ad0d313b1c834e2ce3d95561d931ff0b8" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8429bd44636909fb83c4a2789fbc5afd"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::Alt" ref="a8429bd44636909fb83c4a2789fbc5afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a8429bd44636909fb83c4a2789fbc5afd">Google.Apis.Mirror.v1.TimelineResource.ListRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="ae6d9e9fffbf9998d3f3019c8cc9ec177"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::BundleId" ref="ae6d9e9fffbf9998d3f3019c8cc9ec177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ae6d9e9fffbf9998d3f3019c8cc9ec177">Google.Apis.Mirror.v1.TimelineResource.ListRequest.BundleId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If provided, only items with the given bundleId will be returned. </p>

</div>
</div>
<a class="anchor" id="ae2ababcb4b1378056522760be1300717"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::Fields" ref="ae2ababcb4b1378056522760be1300717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ae2ababcb4b1378056522760be1300717">Google.Apis.Mirror.v1.TimelineResource.ListRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a432d460e8375dac102282784e28e2f78"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::IncludeDeleted" ref="a432d460e8375dac102282784e28e2f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a432d460e8375dac102282784e28e2f78">Google.Apis.Mirror.v1.TimelineResource.ListRequest.IncludeDeleted</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, tombstone records for deleted items will be returned. </p>

</div>
</div>
<a class="anchor" id="ae2c8d98c8e4e2c69f031a56c022798c7"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::MaxResults" ref="ae2c8d98c8e4e2c69f031a56c022798c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ae2c8d98c8e4e2c69f031a56c022798c7">Google.Apis.Mirror.v1.TimelineResource.ListRequest.MaxResults</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of items to include in the response, used for paging. </p>

</div>
</div>
<a class="anchor" id="aeb4c0139af82ce6dc9c7f1b0ac589cfb"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::Oauth_token" ref="aeb4c0139af82ce6dc9c7f1b0ac589cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#aeb4c0139af82ce6dc9c7f1b0ac589cfb">Google.Apis.Mirror.v1.TimelineResource.ListRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="ab0e0776bb69dbef9fa3f5388f146542f"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::OrderBy" ref="ab0e0776bb69dbef9fa3f5388f146542f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#acc7faf6e7111dbbc1d3bca5ed4aa5a2a">OrderBy</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#ab0e0776bb69dbef9fa3f5388f146542f">Google.Apis.Mirror.v1.TimelineResource.ListRequest.OrderBy</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls the order in which timeline items are returned. </p>

</div>
</div>
<a class="anchor" id="a764bf3f8ff3f720019e5f7f5f9e502ea"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::PageToken" ref="a764bf3f8ff3f720019e5f7f5f9e502ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a764bf3f8ff3f720019e5f7f5f9e502ea">Google.Apis.Mirror.v1.TimelineResource.ListRequest.PageToken</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Token for the page of results to return. </p>

</div>
</div>
<a class="anchor" id="a512595a6edbefc8852930feb31699647"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::PinnedOnly" ref="a512595a6edbefc8852930feb31699647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a512595a6edbefc8852930feb31699647">Google.Apis.Mirror.v1.TimelineResource.ListRequest.PinnedOnly</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, only pinned items will be returned. </p>

</div>
</div>
<a class="anchor" id="abc9a4dd835d19c8e363e2ce3f50fa0a5"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::PrettyPrint" ref="abc9a4dd835d19c8e363e2ce3f50fa0a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#abc9a4dd835d19c8e363e2ce3f50fa0a5">Google.Apis.Mirror.v1.TimelineResource.ListRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a7188b87b0c3bada10d0bd948dddfb546"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::QuotaUser" ref="a7188b87b0c3bada10d0bd948dddfb546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a7188b87b0c3bada10d0bd948dddfb546">Google.Apis.Mirror.v1.TimelineResource.ListRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="aa0038c338241ca77dd28052aa8c7c5c1"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::SourceItemId" ref="aa0038c338241ca77dd28052aa8c7c5c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#aa0038c338241ca77dd28052aa8c7c5c1">Google.Apis.Mirror.v1.TimelineResource.ListRequest.SourceItemId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If provided, only items with the given sourceItemId will be returned. </p>

</div>
</div>
<a class="anchor" id="a72729a1457a5c863094e52695e21183c"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::ListRequest::UserIp" ref="a72729a1457a5c863094e52695e21183c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a72729a1457a5c863094e52695e21183c">Google.Apis.Mirror.v1.TimelineResource.ListRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
