<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.MirrorService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1MirrorService.html">MirrorService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.MirrorService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::MirrorService" -->
<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1MirrorService-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134232eb0c789135071e0b172f02b816"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::MirrorService" ref="a134232eb0c789135071e0b172f02b816" args="(Google.Apis.Services.BaseClientService.Initializer initializer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MirrorService</b> (Google.Apis.Services.BaseClientService.Initializer initializer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38d69465831439f85531eabbebf2816"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::CreateRequest" ref="ad38d69465831439f85531eabbebf2816" args="(Google.Apis.Requests.IClientServiceRequest serviceRequest)" -->
override <br class="typebreak"/>
Google.Apis.Requests.IRequest&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRequest</b> (Google.Apis.Requests.IClientServiceRequest serviceRequest)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63729344ce4fe9ae0b1d7c03a6c5d0d2"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Version" ref="a63729344ce4fe9ae0b1d7c03a6c5d0d2" args="" -->
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> = &quot;v1&quot;</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3124b6f81525af0b6a7f81ea793d2a3"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::DiscoveryVersionUsed" ref="ae3124b6f81525af0b6a7f81ea793d2a3" args="" -->
static <br class="typebreak"/>
Google.Apis.Discovery.DiscoveryVersion&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoveryVersionUsed</b> = Google.Apis.Discovery.DiscoveryVersion.Version_1_0</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8116e605a79fb6baa8d02936074e259"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Features" ref="ae8116e605a79fb6baa8d02936074e259" args="" -->
override <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09560540b14227124d11dacd4b418d1d"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Name" ref="a09560540b14227124d11dacd4b418d1d" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7078261a5fb9e3c936ab84a92ca190ce"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::BaseUri" ref="a7078261a5fb9e3c936ab84a92ca190ce" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseUri</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c4f3fae5cab53b645f7ba8481dda48"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::ServiceParameters" ref="a57c4f3fae5cab53b645f7ba8481dda48" args="" -->
override <br class="typebreak"/>
System.Collections.Generic.IDictionary<br class="typebreak"/>
&lt; string, <br class="typebreak"/>
Google.Apis.Discovery.IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceParameters</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1679782f5c6da22bea160922b4f36434"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Timeline" ref="a1679782f5c6da22bea160922b4f36434" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html">TimelineResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Timeline</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc8b97ee56d3f5582a5cbc896507f9c"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Subscriptions" ref="adbc8b97ee56d3f5582a5cbc896507f9c" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html">SubscriptionsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subscriptions</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed7c4e8f83683d66a06ef825b8f13b9"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Locations" ref="a4ed7c4e8f83683d66a06ef825b8f13b9" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource.html">LocationsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Locations</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51475f47acb8edef28ad76f17862113"></a><!-- doxytag: member="Google::Apis::Mirror::v1::MirrorService::Contacts" ref="ae51475f47acb8edef28ad76f17862113" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html">ContactsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Contacts</b><code> [get]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
