<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html">TimelineResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html">AttachmentsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html">GetRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9885113eb1aead714a634abba3c9de"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::GetRequest" ref="adf9885113eb1aead714a634abba3c9de" args="(Google.Apis.Services.IClientService service, string itemId, string attachmentId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequest</b> (Google.Apis.Services.IClientService service, string itemId, string attachmentId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a959367585b46eee59056e48d993c6143">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a959367585b46eee59056e48d993c6143"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#aba4a144486edcb8dae28cbdab1351206">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#aba4a144486edcb8dae28cbdab1351206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a0331e6d4e1459c216dd7281fd9626112">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a0331e6d4e1459c216dd7281fd9626112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#af093070ecf41559947efa5a574da8778">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#af093070ecf41559947efa5a574da8778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a1d262d040ab5116a7df625c457a66c72">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a1d262d040ab5116a7df625c457a66c72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a59d2ddd21dfaf29b6141b6e294499bda">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a> format for the response.  <a href="#a59d2ddd21dfaf29b6141b6e294499bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a304eabd99dc171f2380eed17f3713236">ItemId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the timeline item the attachment belongs to.  <a href="#a304eabd99dc171f2380eed17f3713236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#aa8ba94109f017e00df848456c810ed1f">AttachmentId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the attachment.  <a href="#aa8ba94109f017e00df848456c810ed1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899fb44e38178db89c2afaae071323cc"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::ResourcePath" ref="a899fb44e38178db89c2afaae071323cc" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1402d4a30079328adade9f02734cc728"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::MethodName" ref="a1402d4a30079328adade9f02734cc728" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948da545369083a42f2ab63bc8e00746"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::HttpMethod" ref="a948da545369083a42f2ab63bc8e00746" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766d908ade9cf61b66e155ce370d3f52"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::RestPath" ref="a766d908ade9cf61b66e155ce370d3f52" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a59d2ddd21dfaf29b6141b6e294499bda"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::Alt" ref="a59d2ddd21dfaf29b6141b6e294499bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a59d2ddd21dfaf29b6141b6e294499bda">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="aa8ba94109f017e00df848456c810ed1f"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::AttachmentId" ref="aa8ba94109f017e00df848456c810ed1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#aa8ba94109f017e00df848456c810ed1f">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.AttachmentId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the attachment. </p>

</div>
</div>
<a class="anchor" id="aba4a144486edcb8dae28cbdab1351206"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::Fields" ref="aba4a144486edcb8dae28cbdab1351206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#aba4a144486edcb8dae28cbdab1351206">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a304eabd99dc171f2380eed17f3713236"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::ItemId" ref="a304eabd99dc171f2380eed17f3713236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a304eabd99dc171f2380eed17f3713236">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.ItemId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the timeline item the attachment belongs to. </p>

</div>
</div>
<a class="anchor" id="af093070ecf41559947efa5a574da8778"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::Oauth_token" ref="af093070ecf41559947efa5a574da8778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#af093070ecf41559947efa5a574da8778">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a959367585b46eee59056e48d993c6143"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::PrettyPrint" ref="a959367585b46eee59056e48d993c6143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a959367585b46eee59056e48d993c6143">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a0331e6d4e1459c216dd7281fd9626112"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::QuotaUser" ref="a0331e6d4e1459c216dd7281fd9626112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a0331e6d4e1459c216dd7281fd9626112">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a1d262d040ab5116a7df625c457a66c72"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::GetRequest::UserIp" ref="a1d262d040ab5116a7df625c457a66c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a1d262d040ab5116a7df625c457a66c72">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
