<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.Data.TimelineItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html">TimelineItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.Data.TimelineItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::Data::TimelineItem" -->
<p>Each item in the user's timeline is represented as a <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html" title="Each item in the user's timeline is represented as a TimelineItem JSON structure, described below...">TimelineItem</a> JSON structure, described below.  
 <a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Attachment.html">Attachment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a8c5bdb3f2b71474b510c03e19d619b26">Attachments</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of media attachments associated with this item.  <a href="#a8c5bdb3f2b71474b510c03e19d619b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#aac9c8d1b45d0d57ce5730f8db014f2fe">DisplayTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that should be displayed when this item is viewed in the timeline, formatted according to RFC 3339. This user's timeline is sorted chronologically on display time, so this will also determine where the item is displayed in the timeline. If not set by the service, the display time defaults to the updated time.  <a href="#aac9c8d1b45d0d57ce5730f8db014f2fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a637e2a9890469db0a1d57c2d783c0ed3">Creator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A person or group that can be used as a creator or a contact.  <a href="#a637e2a9890469db0a1d57c2d783c0ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a50013785de3599c07da1c7fe05ba6600">Text</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text content of this item.  <a href="#a50013785de3599c07da1c7fe05ba6600"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html">MenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac95fb985d873aed1ed8277c8bfcd3374">MenuItems</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of menu items that will be presented to the user when this item is selected in the timeline.  <a href="#ac95fb985d873aed1ed8277c8bfcd3374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#acce2a3bebc007daa8b9a4a14080992ec">IsBundleCover</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this item is a bundle cover.  <a href="#acce2a3bebc007daa8b9a4a14080992ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac5609f267647dd962805bd62aef2f807">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag for this item.  <a href="#ac5609f267647dd962805bd62aef2f807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#aed2834ae9490d0e1e4d976a038d39b10">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the timeline item. This is unique within a user's timeline.  <a href="#aed2834ae9490d0e1e4d976a038d39b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a2abb5e85b5127eebad77ab13cc5002fd">IsDeleted</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, indicates this item is deleted, and only the ID property is set.  <a href="#a2abb5e85b5127eebad77ab13cc5002fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab2e160f3264a7a206419e6f22b27d01d">BundleId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bundle ID for this item. Services can specify a bundleId to group many items together. They appear under a single top-level item on the device.  <a href="#ab2e160f3264a7a206419e6f22b27d01d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab262bf534df25560e9f1b80be720f245">IsPinned</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, indicates this item is pinned, which means it's grouped alongside "active" items like navigation and hangouts, on the opposite side of the home screen from historical (non-pinned) timeline items.  <a href="#ab262bf534df25560e9f1b80be720f245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab34c94c946ef0258a49aec4efca07699">Title</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of this item.  <a href="#ab34c94c946ef0258a49aec4efca07699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1NotificationConfig.html">NotificationConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a6c81a631a93c0ad736738e8aa547babe">Notification</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how notifications for a timeline item are presented to the user.  <a href="#a6c81a631a93c0ad736738e8aa547babe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ada6d61e09eab14125fdadd8e792255ba">SpeakableText</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The speakable version of the content of this item. Along with the READ_ALOUD menu item, use this field to provide text that would be clearer when read aloud, or to provide extended information to what is displayed visually on Glass.  <a href="#ada6d61e09eab14125fdadd8e792255ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a6581f9ed5dd2fde71798579c4b95c813">Html</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML content for this item. If both text and html are provided for an item, the html will be rendered in the timeline.  <a href="#a6581f9ed5dd2fde71798579c4b95c813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#af8c38af078502c899f6bfcdbff773cba">Location</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A geographic location that can be associated with a timeline item.  <a href="#af8c38af078502c899f6bfcdbff773cba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a18d8a6474d0eec04b48c140ac0bf6793">SourceItemId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque string you can use to map a timeline item to data in your own service.  <a href="#a18d8a6474d0eec04b48c140ac0bf6793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac2ff79165e2598d7da4a520848d82587">InReplyTo</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If this item was generated as a reply to another item, this field will be set to the ID of the item being replied to. This can be used to attach a reply to the appropriate conversation or post.  <a href="#ac2ff79165e2598d7da4a520848d82587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a54d6310fa07481af760218a6be062e0d">Updated</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which this item was last modified, formatted according to RFC 3339.  <a href="#a54d6310fa07481af760218a6be062e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a8315ae85ace5857a884f300e72aea69c">CanonicalUrl</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A canonical URL pointing to the canonical/high quality version of the data represented by the timeline item.  <a href="#a8315ae85ace5857a884f300e72aea69c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a6aa75fce80d0676fa2d9d9a07650d7a3">Recipients</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of users or groups that this item has been shared with.  <a href="#a6aa75fce80d0676fa2d9d9a07650d7a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a1cbfbc18bfb3a735b0b97abcefb7f459">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of resource. This is always mirror::timelineItem.  <a href="#a1cbfbc18bfb3a735b0b97abcefb7f459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a3cfcd49f06c7ea61f09589f2d3f545c6">Created</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which this item was created, formatted according to RFC 3339.  <a href="#a3cfcd49f06c7ea61f09589f2d3f545c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a241ef2eda94b3d6d957177059766896b">HtmlPages</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional pages of HTML content associated with this item. If this field is specified, the item will be displayed as a bundle, with the html field as the cover. It is an error to specify this field without specifying the html field.  <a href="#a241ef2eda94b3d6d957177059766896b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a2fc20978dd4427a12a847f1432dd54fc">PinScore</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For pinned items, this determines the order in which the item is displayed in the timeline, with a higher score appearing closer to the clock. Note: setting this field is currently not supported.  <a href="#a2fc20978dd4427a12a847f1432dd54fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a5f538be90c0ebbe013ca1150630cb2cf">SelfLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A URL that can be used to retrieve this item.  <a href="#a5f538be90c0ebbe013ca1150630cb2cf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Each item in the user's timeline is represented as a <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html" title="Each item in the user's timeline is represented as a TimelineItem JSON structure, described below...">TimelineItem</a> JSON structure, described below. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8c5bdb3f2b71474b510c03e19d619b26"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Attachments" ref="a8c5bdb3f2b71474b510c03e19d619b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Attachment.html">Attachment</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a8c5bdb3f2b71474b510c03e19d619b26">Google.Apis.Mirror.v1.Data.TimelineItem.Attachments</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of media attachments associated with this item. </p>

</div>
</div>
<a class="anchor" id="ab2e160f3264a7a206419e6f22b27d01d"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::BundleId" ref="ab2e160f3264a7a206419e6f22b27d01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab2e160f3264a7a206419e6f22b27d01d">Google.Apis.Mirror.v1.Data.TimelineItem.BundleId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bundle ID for this item. Services can specify a bundleId to group many items together. They appear under a single top-level item on the device. </p>

</div>
</div>
<a class="anchor" id="a8315ae85ace5857a884f300e72aea69c"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::CanonicalUrl" ref="a8315ae85ace5857a884f300e72aea69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a8315ae85ace5857a884f300e72aea69c">Google.Apis.Mirror.v1.Data.TimelineItem.CanonicalUrl</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A canonical URL pointing to the canonical/high quality version of the data represented by the timeline item. </p>

</div>
</div>
<a class="anchor" id="a3cfcd49f06c7ea61f09589f2d3f545c6"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Created" ref="a3cfcd49f06c7ea61f09589f2d3f545c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a3cfcd49f06c7ea61f09589f2d3f545c6">Google.Apis.Mirror.v1.Data.TimelineItem.Created</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time at which this item was created, formatted according to RFC 3339. </p>

</div>
</div>
<a class="anchor" id="a637e2a9890469db0a1d57c2d783c0ed3"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Creator" ref="a637e2a9890469db0a1d57c2d783c0ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Contact</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a637e2a9890469db0a1d57c2d783c0ed3">Google.Apis.Mirror.v1.Data.TimelineItem.Creator</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A person or group that can be used as a creator or a contact. </p>

</div>
</div>
<a class="anchor" id="aac9c8d1b45d0d57ce5730f8db014f2fe"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::DisplayTime" ref="aac9c8d1b45d0d57ce5730f8db014f2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#aac9c8d1b45d0d57ce5730f8db014f2fe">Google.Apis.Mirror.v1.Data.TimelineItem.DisplayTime</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time that should be displayed when this item is viewed in the timeline, formatted according to RFC 3339. This user's timeline is sorted chronologically on display time, so this will also determine where the item is displayed in the timeline. If not set by the service, the display time defaults to the updated time. </p>

</div>
</div>
<a class="anchor" id="ac5609f267647dd962805bd62aef2f807"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::ETag" ref="ac5609f267647dd962805bd62aef2f807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac5609f267647dd962805bd62aef2f807">Google.Apis.Mirror.v1.Data.TimelineItem.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag for this item. </p>

</div>
</div>
<a class="anchor" id="a6581f9ed5dd2fde71798579c4b95c813"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Html" ref="a6581f9ed5dd2fde71798579c4b95c813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a6581f9ed5dd2fde71798579c4b95c813">Google.Apis.Mirror.v1.Data.TimelineItem.Html</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HTML content for this item. If both text and html are provided for an item, the html will be rendered in the timeline. </p>

</div>
</div>
<a class="anchor" id="a241ef2eda94b3d6d957177059766896b"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::HtmlPages" ref="a241ef2eda94b3d6d957177059766896b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a241ef2eda94b3d6d957177059766896b">Google.Apis.Mirror.v1.Data.TimelineItem.HtmlPages</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional pages of HTML content associated with this item. If this field is specified, the item will be displayed as a bundle, with the html field as the cover. It is an error to specify this field without specifying the html field. </p>

</div>
</div>
<a class="anchor" id="aed2834ae9490d0e1e4d976a038d39b10"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Id" ref="aed2834ae9490d0e1e4d976a038d39b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#aed2834ae9490d0e1e4d976a038d39b10">Google.Apis.Mirror.v1.Data.TimelineItem.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the timeline item. This is unique within a user's timeline. </p>

</div>
</div>
<a class="anchor" id="ac2ff79165e2598d7da4a520848d82587"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::InReplyTo" ref="ac2ff79165e2598d7da4a520848d82587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac2ff79165e2598d7da4a520848d82587">Google.Apis.Mirror.v1.Data.TimelineItem.InReplyTo</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this item was generated as a reply to another item, this field will be set to the ID of the item being replied to. This can be used to attach a reply to the appropriate conversation or post. </p>

</div>
</div>
<a class="anchor" id="acce2a3bebc007daa8b9a4a14080992ec"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::IsBundleCover" ref="acce2a3bebc007daa8b9a4a14080992ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#acce2a3bebc007daa8b9a4a14080992ec">Google.Apis.Mirror.v1.Data.TimelineItem.IsBundleCover</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this item is a bundle cover. </p>
<p>If an item is marked as a bundle cover, it will be the entry point to the bundle of items that have the same bundleId as that item. It will be shown only on the main timeline — not within the opened bundle.</p>
<p>On the main timeline, items that are shown are:</p>
<ul>
<li>Items that have isBundleCover set to true</li>
<li>Items that do not have a bundleId In a bundle sub-timeline, items that are shown are:</li>
<li>Items that have the bundleId in question AND isBundleCover set to false </li>
</ul>

</div>
</div>
<a class="anchor" id="a2abb5e85b5127eebad77ab13cc5002fd"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::IsDeleted" ref="a2abb5e85b5127eebad77ab13cc5002fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a2abb5e85b5127eebad77ab13cc5002fd">Google.Apis.Mirror.v1.Data.TimelineItem.IsDeleted</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When true, indicates this item is deleted, and only the ID property is set. </p>

</div>
</div>
<a class="anchor" id="ab262bf534df25560e9f1b80be720f245"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::IsPinned" ref="ab262bf534df25560e9f1b80be720f245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab262bf534df25560e9f1b80be720f245">Google.Apis.Mirror.v1.Data.TimelineItem.IsPinned</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When true, indicates this item is pinned, which means it's grouped alongside "active" items like navigation and hangouts, on the opposite side of the home screen from historical (non-pinned) timeline items. </p>

</div>
</div>
<a class="anchor" id="a1cbfbc18bfb3a735b0b97abcefb7f459"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Kind" ref="a1cbfbc18bfb3a735b0b97abcefb7f459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a1cbfbc18bfb3a735b0b97abcefb7f459">Google.Apis.Mirror.v1.Data.TimelineItem.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of resource. This is always mirror::timelineItem. </p>

</div>
</div>
<a class="anchor" id="af8c38af078502c899f6bfcdbff773cba"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Location" ref="af8c38af078502c899f6bfcdbff773cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Location.html">Location</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#af8c38af078502c899f6bfcdbff773cba">Google.Apis.Mirror.v1.Data.TimelineItem.Location</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A geographic location that can be associated with a timeline item. </p>

</div>
</div>
<a class="anchor" id="ac95fb985d873aed1ed8277c8bfcd3374"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::MenuItems" ref="ac95fb985d873aed1ed8277c8bfcd3374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html">MenuItem</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac95fb985d873aed1ed8277c8bfcd3374">Google.Apis.Mirror.v1.Data.TimelineItem.MenuItems</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of menu items that will be presented to the user when this item is selected in the timeline. </p>

</div>
</div>
<a class="anchor" id="a6c81a631a93c0ad736738e8aa547babe"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Notification" ref="a6c81a631a93c0ad736738e8aa547babe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1NotificationConfig.html">NotificationConfig</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a6c81a631a93c0ad736738e8aa547babe">Google.Apis.Mirror.v1.Data.TimelineItem.Notification</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls how notifications for a timeline item are presented to the user. </p>

</div>
</div>
<a class="anchor" id="a2fc20978dd4427a12a847f1432dd54fc"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::PinScore" ref="a2fc20978dd4427a12a847f1432dd54fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a2fc20978dd4427a12a847f1432dd54fc">Google.Apis.Mirror.v1.Data.TimelineItem.PinScore</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For pinned items, this determines the order in which the item is displayed in the timeline, with a higher score appearing closer to the clock. Note: setting this field is currently not supported. </p>

</div>
</div>
<a class="anchor" id="a6aa75fce80d0676fa2d9d9a07650d7a3"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Recipients" ref="a6aa75fce80d0676fa2d9d9a07650d7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Contact</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a6aa75fce80d0676fa2d9d9a07650d7a3">Google.Apis.Mirror.v1.Data.TimelineItem.Recipients</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of users or groups that this item has been shared with. </p>

</div>
</div>
<a class="anchor" id="a5f538be90c0ebbe013ca1150630cb2cf"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::SelfLink" ref="a5f538be90c0ebbe013ca1150630cb2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a5f538be90c0ebbe013ca1150630cb2cf">Google.Apis.Mirror.v1.Data.TimelineItem.SelfLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A URL that can be used to retrieve this item. </p>

</div>
</div>
<a class="anchor" id="a18d8a6474d0eec04b48c140ac0bf6793"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::SourceItemId" ref="a18d8a6474d0eec04b48c140ac0bf6793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a18d8a6474d0eec04b48c140ac0bf6793">Google.Apis.Mirror.v1.Data.TimelineItem.SourceItemId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque string you can use to map a timeline item to data in your own service. </p>

</div>
</div>
<a class="anchor" id="ada6d61e09eab14125fdadd8e792255ba"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::SpeakableText" ref="ada6d61e09eab14125fdadd8e792255ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ada6d61e09eab14125fdadd8e792255ba">Google.Apis.Mirror.v1.Data.TimelineItem.SpeakableText</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The speakable version of the content of this item. Along with the READ_ALOUD menu item, use this field to provide text that would be clearer when read aloud, or to provide extended information to what is displayed visually on Glass. </p>

</div>
</div>
<a class="anchor" id="a50013785de3599c07da1c7fe05ba6600"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Text" ref="a50013785de3599c07da1c7fe05ba6600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a50013785de3599c07da1c7fe05ba6600">Google.Apis.Mirror.v1.Data.TimelineItem.Text</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Text content of this item. </p>

</div>
</div>
<a class="anchor" id="ab34c94c946ef0258a49aec4efca07699"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Title" ref="ab34c94c946ef0258a49aec4efca07699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab34c94c946ef0258a49aec4efca07699">Google.Apis.Mirror.v1.Data.TimelineItem.Title</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The title of this item. </p>

</div>
</div>
<a class="anchor" id="a54d6310fa07481af760218a6be062e0d"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::TimelineItem::Updated" ref="a54d6310fa07481af760218a6be062e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a54d6310fa07481af760218a6be062e0d">Google.Apis.Mirror.v1.Data.TimelineItem.Updated</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time at which this item was last modified, formatted according to RFC 3339. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
