<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html">TimelineResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html">AttachmentsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource" -->
<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html">DeleteRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html">GetRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html">InsertMediaUpload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html">InsertRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html">ListRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da7da4fcad0a90ba0208f5b95109657"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::AttachmentsResource" ref="a9da7da4fcad0a90ba0208f5b95109657" args="(MirrorService service, Google.Apis.Authentication.IAuthenticator authenticator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AttachmentsResource</b> (<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1MirrorService.html">MirrorService</a> service, Google.Apis.Authentication.IAuthenticator authenticator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html">InsertRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a63c57035ce4ba0448aea6221c77a8ff2">Insert</a> (string itemId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attachment to a timeline item.  <a href="#a63c57035ce4ba0448aea6221c77a8ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html">InsertMediaUpload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a23d5f61d87f80df3ed9fa6970fd9709b">Insert</a> (string itemId, System.IO.Stream stream, string contentType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attachment to a timeline item.  <a href="#a23d5f61d87f80df3ed9fa6970fd9709b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html">GetRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a7ce89495c388f7090be748418e3dbf66">Get</a> (string itemId, string attachmentId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an attachment on a timeline item by item ID and attachment ID.  <a href="#a7ce89495c388f7090be748418e3dbf66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html">ListRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a752bdb2837d8c10e2610eccad6a46577">List</a> (string itemId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of attachments for a timeline item.  <a href="#a752bdb2837d8c10e2610eccad6a46577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html">DeleteRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#ad740ac3559b2b8c8abff81c08a190193">Delete</a> (string itemId, string attachmentId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an attachment from a timeline item.  <a href="#ad740ac3559b2b8c8abff81c08a190193"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad740ac3559b2b8c8abff81c08a190193"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::Delete" ref="ad740ac3559b2b8c8abff81c08a190193" args="(string itemId, string attachmentId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html">DeleteRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#ad740ac3559b2b8c8abff81c08a190193">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.Delete</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attachmentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an attachment from a timeline item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>Required - The ID of the timeline item the attachment belongs to.</td></tr>
    <tr><td class="paramname">attachmentId</td><td>Required - The ID of the attachment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ce89495c388f7090be748418e3dbf66"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::Get" ref="a7ce89495c388f7090be748418e3dbf66" args="(string itemId, string attachmentId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html">GetRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a7ce89495c388f7090be748418e3dbf66">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.Get</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attachmentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an attachment on a timeline item by item ID and attachment ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>Required - The ID of the timeline item the attachment belongs to.</td></tr>
    <tr><td class="paramname">attachmentId</td><td>Required - The ID of the attachment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63c57035ce4ba0448aea6221c77a8ff2"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::Insert" ref="a63c57035ce4ba0448aea6221c77a8ff2" args="(string itemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html">InsertRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a63c57035ce4ba0448aea6221c77a8ff2">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.Insert</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new attachment to a timeline item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>Required - The ID of the timeline item the attachment belongs to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23d5f61d87f80df3ed9fa6970fd9709b"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::Insert" ref="a23d5f61d87f80df3ed9fa6970fd9709b" args="(string itemId, System.IO.Stream stream, string contentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html">InsertMediaUpload</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a63c57035ce4ba0448aea6221c77a8ff2">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.Insert</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new attachment to a timeline item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>Required - The ID of the timeline item the attachment belongs to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a752bdb2837d8c10e2610eccad6a46577"></a><!-- doxytag: member="Google::Apis::Mirror::v1::TimelineResource::AttachmentsResource::List" ref="a752bdb2837d8c10e2610eccad6a46577" args="(string itemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html">ListRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a752bdb2837d8c10e2610eccad6a46577">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.List</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of attachments for a timeline item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>Required - The ID of the timeline item whose attachments should be listed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
