<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.Data.MenuItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html">MenuItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.Data.MenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::Data::MenuItem" -->
<p>A custom menu item that can be presented to the user by a timeline item.  
 <a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a4b3f412526fe4a4cd68a760a0ef95d0c">Action</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the behavior when the user picks the menu option. Allowed values are:  <a href="#a4b3f412526fe4a4cd68a760a0ef95d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a570ca8fc5fd8a802938ee23122e64229">RemoveWhenSelected</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true on a CUSTOM menu item, that item will be removed from the menu after it is selected.  <a href="#a570ca8fc5fd8a802938ee23122e64229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuValue.html">MenuValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#ac499b1aaa93ce833a6d9eb20eaba43fe">Values</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For CUSTOM items, a list of values controlling the appearance of the menu item in each of its states. A value for the DEFAULT state must be provided. If the PENDING or CONFIRMED states are missing, they will not be shown.  <a href="#ac499b1aaa93ce833a6d9eb20eaba43fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a3a53fdfad3bdb6f2ed468ac63cfc3340">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for this menu item. This is generated by the application and is treated as an opaque token.  <a href="#a3a53fdfad3bdb6f2ed468ac63cfc3340"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A custom menu item that can be presented to the user by a timeline item. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4b3f412526fe4a4cd68a760a0ef95d0c"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::MenuItem::Action" ref="a4b3f412526fe4a4cd68a760a0ef95d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a4b3f412526fe4a4cd68a760a0ef95d0c">Google.Apis.Mirror.v1.Data.MenuItem.Action</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls the behavior when the user picks the menu option. Allowed values are: </p>
<ul>
<li>CUSTOM - Custom action set by the service. When the user selects this menuItem, the API triggers a notification to your callbackUrl with the userActions.type set to CUSTOM and the userActions.payload set to the ID of this menu item. This is the default value.<ul>
<li>Built-in actions:</li>
<li>REPLY - Initiate a reply to the timeline item using the voice recording UI. The creator attribute must be set in the timeline item for this menu to be available.</li>
<li>REPLY_ALL - Same behavior as REPLY. The original timeline item's recipients will be added to the reply item.</li>
<li>DELETE - Delete the timeline item.</li>
<li>SHARE - Share the timeline item with the available contacts.</li>
<li>READ_ALOUD - Read the timeline item's speakableText aloud; if this field is not set, read the text field; if none of those fields are set, this menu item is ignored.</li>
<li>VOICE_CALL - Initiate a phone call using the timeline item's creator.phone_number attribute as recipient.</li>
<li>NAVIGATE - Navigate to the timeline item's location.</li>
<li>TOGGLE_PINNED - Toggle the isPinned state of the timeline item. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a3a53fdfad3bdb6f2ed468ac63cfc3340"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::MenuItem::Id" ref="a3a53fdfad3bdb6f2ed468ac63cfc3340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a3a53fdfad3bdb6f2ed468ac63cfc3340">Google.Apis.Mirror.v1.Data.MenuItem.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID for this menu item. This is generated by the application and is treated as an opaque token. </p>

</div>
</div>
<a class="anchor" id="a570ca8fc5fd8a802938ee23122e64229"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::MenuItem::RemoveWhenSelected" ref="a570ca8fc5fd8a802938ee23122e64229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a570ca8fc5fd8a802938ee23122e64229">Google.Apis.Mirror.v1.Data.MenuItem.RemoveWhenSelected</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If set to true on a CUSTOM menu item, that item will be removed from the menu after it is selected. </p>

</div>
</div>
<a class="anchor" id="ac499b1aaa93ce833a6d9eb20eaba43fe"></a><!-- doxytag: member="Google::Apis::Mirror::v1::Data::MenuItem::Values" ref="ac499b1aaa93ce833a6d9eb20eaba43fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuValue.html">MenuValue</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#ac499b1aaa93ce833a6d9eb20eaba43fe">Google.Apis.Mirror.v1.Data.MenuItem.Values</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For CUSTOM items, a list of values controlling the appearance of the menu item in each of its states. A value for the DEFAULT state must be provided. If the PENDING or CONFIRMED states are missing, they will not be shown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
