<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Google.Apis.Mirror.v1.ContactsResource.UpdateRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Mirror</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1.html">v1</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html">ContactsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html">UpdateRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a4dde8f8a90ae1b393920387566934"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::UpdateRequest" ref="ad8a4dde8f8a90ae1b393920387566934" args="(Google.Apis.Services.IClientService service, Google.Apis.Mirror.v1.Data.Contact body, string id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Google.Apis.Mirror.v1.Data.Contact</a> body, string id)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8688a47f908d4a33fdfbe5df1410ce3c"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::GetBody" ref="a8688a47f908d4a33fdfbe5df1410ce3c" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#ab46ecdb03c11b1dc08337d6325d295ec">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#ab46ecdb03c11b1dc08337d6325d295ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a99c32443040f2d86b33dea82fdc57091">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a99c32443040f2d86b33dea82fdc57091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a77c7dad3438da26af0eb5c79a794096e">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a77c7dad3438da26af0eb5c79a794096e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#ac4be8d3d3b1acc14b8ea9893a96bb510">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#ac4be8d3d3b1acc14b8ea9893a96bb510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a729260fd1160f2a4cec748af9fa7c0aa">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a729260fd1160f2a4cec748af9fa7c0aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a9c2b107f76323d1012f73210188a021f">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a> format for the response.  <a href="#a9c2b107f76323d1012f73210188a021f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#afbd02c935c6e66fe701a1768fdfc8fa9">Id</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the contact.  <a href="#afbd02c935c6e66fe701a1768fdfc8fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Google.Apis.Mirror.v1.Data.Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a60e9f86cf5c6696998fba57fc59ed51f">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a60e9f86cf5c6696998fba57fc59ed51f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b793e59636f8f2a1a856f7097c8377"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::ResourcePath" ref="a54b793e59636f8f2a1a856f7097c8377" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb29e86bc78b1f12a2a83229e5417e5"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::MethodName" ref="abcb29e86bc78b1f12a2a83229e5417e5" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af970444e12453143de55ae900837e5d7"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::HttpMethod" ref="af970444e12453143de55ae900837e5d7" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41fb354a275ed3f1ded6bb508541030"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::RestPath" ref="af41fb354a275ed3f1ded6bb508541030" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9c2b107f76323d1012f73210188a021f"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::Alt" ref="a9c2b107f76323d1012f73210188a021f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a9c2b107f76323d1012f73210188a021f">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a60e9f86cf5c6696998fba57fc59ed51f"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::Body" ref="a60e9f86cf5c6696998fba57fc59ed51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html">Google.Apis.Mirror.v1.Data.Contact</a> <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a60e9f86cf5c6696998fba57fc59ed51f">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="a99c32443040f2d86b33dea82fdc57091"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::Fields" ref="a99c32443040f2d86b33dea82fdc57091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a99c32443040f2d86b33dea82fdc57091">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="afbd02c935c6e66fe701a1768fdfc8fa9"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::Id" ref="afbd02c935c6e66fe701a1768fdfc8fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#afbd02c935c6e66fe701a1768fdfc8fa9">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.Id</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the contact. </p>

</div>
</div>
<a class="anchor" id="ac4be8d3d3b1acc14b8ea9893a96bb510"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::Oauth_token" ref="ac4be8d3d3b1acc14b8ea9893a96bb510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#ac4be8d3d3b1acc14b8ea9893a96bb510">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="ab46ecdb03c11b1dc08337d6325d295ec"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::PrettyPrint" ref="ab46ecdb03c11b1dc08337d6325d295ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#ab46ecdb03c11b1dc08337d6325d295ec">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a77c7dad3438da26af0eb5c79a794096e"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::QuotaUser" ref="a77c7dad3438da26af0eb5c79a794096e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a77c7dad3438da26af0eb5c79a794096e">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a729260fd1160f2a4cec748af9fa7c0aa"></a><!-- doxytag: member="Google::Apis::Mirror::v1::ContactsResource::UpdateRequest::UserIp" ref="a729260fd1160f2a4cec748af9fa7c0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a729260fd1160f2a4cec748af9fa7c0aa">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Mirror.v1.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
