<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>Delete()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#acdd15c3bf8e4484a4e1a32cd5be127db">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#a641b4ce9e7fb12ad6804264667db971a">Google.Apis.Mirror.v1.ContactsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html#ad7ad956726ac129f6796adb84550096a">Google.Apis.Mirror.v1.SubscriptionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#ad740ac3559b2b8c8abff81c08a190193">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource</a>
</li>
<li>Get()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a21782f48bf0769ea093dade029309b78">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#a4d670eb863f7526572007a24617b7a70">Google.Apis.Mirror.v1.ContactsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource.html#a5b178215c3fc61623eccbd0ec8badc16">Google.Apis.Mirror.v1.LocationsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a7ce89495c388f7090be748418e3dbf66">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource</a>
</li>
<li>Insert()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a32f6eb2b48ee9905ed863fac078e5d97">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#a0b301caac350021acc7c1bc72d1f8a2c">Google.Apis.Mirror.v1.ContactsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html#a7ba52c32528e55d1edee829afc8a58c1">Google.Apis.Mirror.v1.SubscriptionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a23d5f61d87f80df3ed9fa6970fd9709b">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#ac34a95cd81fc44181b6034139e74ab51">Google.Apis.Mirror.v1.TimelineResource</a>
</li>
<li>List()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a6dbb289ec21e148cdfcfe830e63bd1f2">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#ac1fc15a324713af4c3defd1e0718ded7">Google.Apis.Mirror.v1.ContactsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource.html#afc3a1eff4ee3185d5ada2a88d0d30301">Google.Apis.Mirror.v1.LocationsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html#af9f62694d02f6e3bdf903c6ee804e824">Google.Apis.Mirror.v1.SubscriptionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a752bdb2837d8c10e2610eccad6a46577">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource</a>
</li>
<li>Patch()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a85362a89b11435f82e99d977369b51f0">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#aeb7e68f27b3eb4da283150cd000f0d32">Google.Apis.Mirror.v1.ContactsResource</a>
</li>
<li>Update()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a816f7e37a3d17724233837db7929a7e1">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#af2ab712814656d1237c934cf4122bd09">Google.Apis.Mirror.v1.ContactsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html#a9b7f7add9fdb708901ee5894a0c5fd4f">Google.Apis.Mirror.v1.SubscriptionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#ae85e1ece056a24530f604d5ad154fb02">Google.Apis.Mirror.v1.TimelineResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
