<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a816f7e37a3d17724233837db7929a7e1">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#af2ab712814656d1237c934cf4122bd09">Google.Apis.Mirror.v1.ContactsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html#a9b7f7add9fdb708901ee5894a0c5fd4f">Google.Apis.Mirror.v1.SubscriptionsResource</a>
</li>
<li>Updated
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a54d6310fa07481af760218a6be062e0d">Google.Apis.Mirror.v1.Data.TimelineItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Subscription.html#a75aca6fab56968c6885e7378262c2936">Google.Apis.Mirror.v1.Data.Subscription</a>
</li>
<li>UserActions
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Notification.html#a4ff640d98cde916911524739fcaaccb0">Google.Apis.Mirror.v1.Data.Notification</a>
</li>
<li>UserIp
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1GetRequest.html#a7fb1008f19a6f95e7e3108fba202d08e">Google.Apis.Mirror.v1.ContactsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1InsertRequest.html#aa096409e828b2b1ea615b3cd45317489">Google.Apis.Mirror.v1.ContactsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1GetRequest.html#ac282751e21f6445dc7af8dd4a947b1b3">Google.Apis.Mirror.v1.LocationsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1ListRequest.html#a6f59d6fdac234a6bcc4512125f67a81c">Google.Apis.Mirror.v1.LocationsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1PatchRequest.html#a721cc720fd1acd7b7254ccb548666cc6">Google.Apis.Mirror.v1.ContactsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1UpdateRequest.html#ada5a583ddd1b792e06cec56d21b564b0">Google.Apis.Mirror.v1.SubscriptionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1ListRequest.html#a7a8d7220ce9fe6cf9e51b26c6f2bc855">Google.Apis.Mirror.v1.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1InsertRequest.html#a096567efd76b1d5ba5648f9bcd22d924">Google.Apis.Mirror.v1.SubscriptionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html#a3b82890349171f4a6a0033ba2e86cd2e">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1PatchRequest.html#a510c26f06a28a03cfbf6e6b40febb01f">Google.Apis.Mirror.v1.TimelineResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateMediaUpload.html#a27b5dcf169cab269ace45aabaceb40a4">Google.Apis.Mirror.v1.TimelineResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a72729a1457a5c863094e52695e21183c">Google.Apis.Mirror.v1.TimelineResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1DeleteRequest.html#ad550482b272d11189884ea21464fdd6e">Google.Apis.Mirror.v1.ContactsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1GetRequest.html#a7f7bccd96523a01cf38b5673549f97fd">Google.Apis.Mirror.v1.TimelineResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertMediaUpload.html#a2c4be9501711bed770da99adcefce252">Google.Apis.Mirror.v1.TimelineResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertRequest.html#af70346dc127d57baf6422a864fee201d">Google.Apis.Mirror.v1.TimelineResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1DeleteRequest.html#a23f702d7cbe9e743cb73b98333bb55a3">Google.Apis.Mirror.v1.SubscriptionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html#adedfe7c21afecddf33de56cb2bf7dc76">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1DeleteRequest.html#a8a6ed2b09899ed28bf0f4ac22fb5728d">Google.Apis.Mirror.v1.TimelineResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateRequest.html#a853f522867b167262a942877db3bd1b5">Google.Apis.Mirror.v1.TimelineResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html#a448a71bab68d27caed0e88a8c4db80da">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#a729260fd1160f2a4cec748af9fa7c0aa">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html#a5b36e99ce0897a745649bdc523d54d77">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a1d262d040ab5116a7df625c457a66c72">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1ListRequest.html#a064bee7ce152046cec831526f5ded2dd">Google.Apis.Mirror.v1.ContactsResource.ListRequest</a>
</li>
<li>UserToken
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Subscription.html#a67767b4aeffa2af63c84e3eb64a2adf0">Google.Apis.Mirror.v1.Data.Subscription</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Notification.html#a0428171bc0755cb0b2ce915260002277">Google.Apis.Mirror.v1.Data.Notification</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
