<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IconUrl
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuValue.html#a3a3d4196431168976941166d1e9add32">Google.Apis.Mirror.v1.Data.MenuValue</a>
</li>
<li>Id
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#aed2834ae9490d0e1e4d976a038d39b10">Google.Apis.Mirror.v1.Data.TimelineItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Attachment.html#a2f2dd3529dbc3c672a2dd2f40c6af95d">Google.Apis.Mirror.v1.Data.Attachment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1GetRequest.html#a147d6555f6d49b1a7153eb571b697945">Google.Apis.Mirror.v1.TimelineResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1GetRequest.html#a07398d81104107e49f5ae26c3b8874e9">Google.Apis.Mirror.v1.ContactsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#afbd02c935c6e66fe701a1768fdfc8fa9">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateRequest.html#a2d41fd62ffbb9662964eb2f67ead7ca8">Google.Apis.Mirror.v1.TimelineResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1PatchRequest.html#ae74a4a09f632de2a0b730033d7882334">Google.Apis.Mirror.v1.ContactsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1DeleteRequest.html#a7876f4888dd13be58ffe45ce607d86ad">Google.Apis.Mirror.v1.ContactsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1MenuItem.html#a3a53fdfad3bdb6f2ed468ac63cfc3340">Google.Apis.Mirror.v1.Data.MenuItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateMediaUpload.html#a0df856a9e8a2ee4793254e9ad07c3823">Google.Apis.Mirror.v1.TimelineResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1PatchRequest.html#abf9e0091a646f0d7297036f68038d55f">Google.Apis.Mirror.v1.TimelineResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html#a70c1ae7df024ff2743d619c67cd34da0">Google.Apis.Mirror.v1.Data.Contact</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Subscription.html#a6743087f095fcfccd8ea71c2d0fceffc">Google.Apis.Mirror.v1.Data.Subscription</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1DeleteRequest.html#a7948a782b8d3045e1607888a35c38b2d">Google.Apis.Mirror.v1.TimelineResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1UpdateRequest.html#afc378b932c8a14348cb0d78daff12ff7">Google.Apis.Mirror.v1.SubscriptionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Location.html#a34acd13b36bee0836dc84b40d51e2407">Google.Apis.Mirror.v1.Data.Location</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1DeleteRequest.html#ad9d1e8f9eaca20782dda5bc63f16357d">Google.Apis.Mirror.v1.SubscriptionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1GetRequest.html#a1e9caef3459f1cb93c5ea1f9c87fb837">Google.Apis.Mirror.v1.LocationsResource.GetRequest</a>
</li>
<li>ImageUrls
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html#a6aea7416c365481bdc60f9f97a4f9f46">Google.Apis.Mirror.v1.Data.Contact</a>
</li>
<li>IncludeDeleted
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a432d460e8375dac102282784e28e2f78">Google.Apis.Mirror.v1.TimelineResource.ListRequest</a>
</li>
<li>InReplyTo
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ac2ff79165e2598d7da4a520848d82587">Google.Apis.Mirror.v1.Data.TimelineItem</a>
</li>
<li>Insert()
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource.html#a32f6eb2b48ee9905ed863fac078e5d97">Google.Apis.Mirror.v1.TimelineResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource.html#a63c57035ce4ba0448aea6221c77a8ff2">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource.html#a7ba52c32528e55d1edee829afc8a58c1">Google.Apis.Mirror.v1.SubscriptionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource.html#a0b301caac350021acc7c1bc72d1f8a2c">Google.Apis.Mirror.v1.ContactsResource</a>
</li>
<li>IsBundleCover
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#acce2a3bebc007daa8b9a4a14080992ec">Google.Apis.Mirror.v1.Data.TimelineItem</a>
</li>
<li>IsDeleted
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a2abb5e85b5127eebad77ab13cc5002fd">Google.Apis.Mirror.v1.Data.TimelineItem</a>
</li>
<li>IsPinned
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#ab262bf534df25560e9f1b80be720f245">Google.Apis.Mirror.v1.Data.TimelineItem</a>
</li>
<li>IsProcessingContent
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Attachment.html#a4591cb3e609387378d5f431e0431db05">Google.Apis.Mirror.v1.Data.Attachment</a>
</li>
<li>ItemId
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html#a08a70595df5e0917e94bdf80999d5c44">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Notification.html#a7a12fb962de2e55b21a2020e5e4927e8">Google.Apis.Mirror.v1.Data.Notification</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a304eabd99dc171f2380eed17f3713236">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html#af3451296d6309308979ce9bd95540273">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html#a20be9584d13f58745746d342f8b35f72">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html#a51394fd2cd89c994ab31f9e05f70a80b">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertRequest</a>
</li>
<li>Items
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1ContactsListResponse.html#af334ed8ea4b6d7c94c0de98b6fcd43b3">Google.Apis.Mirror.v1.Data.ContactsListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineListResponse.html#a17e5517f30de31bc4d9ea20ff0fe7af7">Google.Apis.Mirror.v1.Data.TimelineListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1SubscriptionsListResponse.html#aa6f44edf780bb464153097c330325a25">Google.Apis.Mirror.v1.Data.SubscriptionsListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1LocationsListResponse.html#a8610e70b7be09e96b1c138ae628661ed">Google.Apis.Mirror.v1.Data.LocationsListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1AttachmentsListResponse.html#aad780890527cb438be3ee617d940fd4c">Google.Apis.Mirror.v1.Data.AttachmentsListResponse</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
