<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mirror: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">mirror
   &#160;<span id="projectnumber">v1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageToken
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a764bf3f8ff3f720019e5f7f5f9e502ea">Google.Apis.Mirror.v1.TimelineResource.ListRequest</a>
</li>
<li>Payload
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1UserAction.html#a5fcecba957d8fab8ec818e4dec94bb4c">Google.Apis.Mirror.v1.Data.UserAction</a>
</li>
<li>PhoneNumber
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html#a41a153b4d79702c2dc7da77342c3e77f">Google.Apis.Mirror.v1.Data.Contact</a>
</li>
<li>PinnedOnly
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#a512595a6edbefc8852930feb31699647">Google.Apis.Mirror.v1.TimelineResource.ListRequest</a>
</li>
<li>PinScore
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1TimelineItem.html#a2fc20978dd4427a12a847f1432dd54fc">Google.Apis.Mirror.v1.Data.TimelineItem</a>
</li>
<li>PrettyPrint
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1ListRequest.html#a6dfeef3f5edc169ec2e9a4ae970a5168">Google.Apis.Mirror.v1.ContactsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1GetRequest.html#afa27e02cba504c09340f0e6d7984d183">Google.Apis.Mirror.v1.ContactsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1InsertRequest.html#a6149f0305986825ea078a1de2b32cf80">Google.Apis.Mirror.v1.ContactsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1GetRequest.html#a151ae24783a5686c415b43e571c7dff2">Google.Apis.Mirror.v1.LocationsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1LocationsResource_1_1ListRequest.html#aee1efe3cdadb0076c0f2ac498e711505">Google.Apis.Mirror.v1.LocationsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1DeleteRequest.html#a8c5903f52f0af2df1a695b89799f5776">Google.Apis.Mirror.v1.SubscriptionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1UpdateRequest.html#aaede973f6f56b63f13f7d48f759d3220">Google.Apis.Mirror.v1.SubscriptionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1ListRequest.html#afd9022eecd25a7677286a9247e3473f3">Google.Apis.Mirror.v1.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1SubscriptionsResource_1_1InsertRequest.html#a5933de44a9639b28da14213cc9f9118b">Google.Apis.Mirror.v1.SubscriptionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1DeleteRequest.html#af36de2f036abc7e74b2db864c7051aaa">Google.Apis.Mirror.v1.TimelineResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1PatchRequest.html#ae71f9a8b850dde5314b2959abaca5a4a">Google.Apis.Mirror.v1.TimelineResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1UpdateRequest.html#ab46ecdb03c11b1dc08337d6325d295ec">Google.Apis.Mirror.v1.ContactsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateRequest.html#a66abb0e7c69f28d1f8d1cf2537c000b5">Google.Apis.Mirror.v1.TimelineResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1ListRequest.html#abc9a4dd835d19c8e363e2ce3f50fa0a5">Google.Apis.Mirror.v1.TimelineResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1GetRequest.html#a08557602635aa07dbac7487ecb43c0fe">Google.Apis.Mirror.v1.TimelineResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertMediaUpload.html#a929b0114abc09898751a9b2df987a34d">Google.Apis.Mirror.v1.TimelineResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1InsertRequest.html#ad32d80f39df1f8b89fda94aa3f7e0f79">Google.Apis.Mirror.v1.TimelineResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1DeleteRequest.html#a91cd9f70c231529bf50791b8e92d4d14">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1ListRequest.html#ac54a67c2c723d1021ee9b5c20ba39627">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1GetRequest.html#a959367585b46eee59056e48d993c6143">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertMediaUpload.html#aca7d710902340271c7f671a51aa6ad7b">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1AttachmentsResource_1_1InsertRequest.html#ac9bee52146a26d805e441f8136910c7d">Google.Apis.Mirror.v1.TimelineResource.AttachmentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1PatchRequest.html#a0890eb0b6cbb44f9e29b3f085abb6883">Google.Apis.Mirror.v1.ContactsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1TimelineResource_1_1UpdateMediaUpload.html#a1cf2a01062f4c0be3378d4e3cf1b35bb">Google.Apis.Mirror.v1.TimelineResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1ContactsResource_1_1DeleteRequest.html#ab74bcbcacfbf6ba2101d3292da73ba24">Google.Apis.Mirror.v1.ContactsResource.DeleteRequest</a>
</li>
<li>Priority
: <a class="el" href="classGoogle_1_1Apis_1_1Mirror_1_1v1_1_1Data_1_1Contact.html#a2f52c229db57611c7cd3b6d086166d24">Google.Apis.Mirror.v1.Data.Contact</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
