<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1AuthorData.html">Google.Apis.Blogger.v3.Data.Comment.AuthorData</a></td><td class="indexvalue">The author of this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html">Comment</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1AuthorData.html">Google.Apis.Blogger.v3.Data.Post.AuthorData</a></td><td class="indexvalue">The author of this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Post</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1AuthorData.html">Google.Apis.Blogger.v3.Data.Page.AuthorData</a></td><td class="indexvalue">The author of this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html">Page</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html">Google.Apis.Blogger.v3.Data.Blog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1BlogData.html">Google.Apis.Blogger.v3.Data.Comment.BlogData</a></td><td class="indexvalue"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> about the blog containing this comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1BlogData.html">Google.Apis.Blogger.v3.Data.Post.BlogData</a></td><td class="indexvalue"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> about the blog containing this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Post</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1BlogData.html">Google.Apis.Blogger.v3.Data.Page.BlogData</a></td><td class="indexvalue"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> about the blog containing this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html">Page</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html">Google.Apis.Blogger.v3.BloggerService</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1BlogList.html">Google.Apis.Blogger.v3.Data.BlogList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1BlogsData.html">Google.Apis.Blogger.v3.Data.User.BlogsData</a></td><td class="indexvalue">The container of blogs for this user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource.html">Google.Apis.Blogger.v3.BlogsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html">Google.Apis.Blogger.v3.Data.Comment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1CommentList.html">Google.Apis.Blogger.v3.Data.CommentList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource.html">Google.Apis.Blogger.v3.CommentsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html">Google.Apis.Blogger.v3.PostsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html">Google.Apis.Blogger.v3.PostsResource.GetByPathRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetRequest.html">Google.Apis.Blogger.v3.BlogsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html">Google.Apis.Blogger.v3.PostsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1GetRequest.html">Google.Apis.Blogger.v3.PagesResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1GetRequest.html">Google.Apis.Blogger.v3.CommentsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html">Google.Apis.Blogger.v3.UsersResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1AuthorData_1_1ImageData.html">Google.Apis.Blogger.v3.Data.Post.AuthorData.ImageData</a></td><td class="indexvalue">The <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Post</a> author's avatar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1AuthorData_1_1ImageData.html">Google.Apis.Blogger.v3.Data.Comment.AuthorData.ImageData</a></td><td class="indexvalue">The comment creator's avatar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1AuthorData_1_1ImageData.html">Google.Apis.Blogger.v3.Data.Page.AuthorData.ImageData</a></td><td class="indexvalue">The page author's avatar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1InReplyToData.html">Google.Apis.Blogger.v3.Data.Comment.InReplyToData</a></td><td class="indexvalue"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> about the comment this is in reply to </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html">Google.Apis.Blogger.v3.PostsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html">Google.Apis.Blogger.v3.PostsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1ListRequest.html">Google.Apis.Blogger.v3.PagesResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html">Google.Apis.Blogger.v3.CommentsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1LocaleData.html">Google.Apis.Blogger.v3.Data.User.LocaleData</a></td><td class="indexvalue">This user's locale </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog_1_1LocaleData.html">Google.Apis.Blogger.v3.Data.Blog.LocaleData</a></td><td class="indexvalue">The locale this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html">Blog</a> is set to </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1LocationData.html">Google.Apis.Blogger.v3.Data.Post.LocationData</a></td><td class="indexvalue">The location for geotagged posts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html">Google.Apis.Blogger.v3.Data.Page</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1PageList.html">Google.Apis.Blogger.v3.Data.PageList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog_1_1PagesData.html">Google.Apis.Blogger.v3.Data.Blog.PagesData</a></td><td class="indexvalue">The container of pages in this blog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource.html">Google.Apis.Blogger.v3.PagesResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html">Google.Apis.Blogger.v3.PostsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1PostData.html">Google.Apis.Blogger.v3.Data.Comment.PostData</a></td><td class="indexvalue"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> about the post containing this comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1PostList.html">Google.Apis.Blogger.v3.Data.PostList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog_1_1PostsData.html">Google.Apis.Blogger.v3.Data.Blog.PostsData</a></td><td class="indexvalue">The container of posts in this blog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html">Google.Apis.Blogger.v3.PostsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1RepliesData.html">Google.Apis.Blogger.v3.Data.Post.RepliesData</a></td><td class="indexvalue">The container of comments on this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Post</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html">Google.Apis.Blogger.v3.PostsResource.SearchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html">Google.Apis.Blogger.v3.PostsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html">Google.Apis.Blogger.v3.Data.User</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource.html">Google.Apis.Blogger.v3.UsersResource</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
