<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.PostsResource.SearchRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html">PostsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html">SearchRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.PostsResource.SearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::PostsResource::SearchRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf719786f242abe55de507f163d14ba"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::SearchRequest" ref="a1cf719786f242abe55de507f163d14ba" args="(Google.Apis.Services.IClientService service, string blogId, string q)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchRequest</b> (Google.Apis.Services.IClientService service, string blogId, string q)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a4f4be3650e1032b8bffd019638eff9a4">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a4f4be3650e1032b8bffd019638eff9a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#ab9a5832c11d1481c49875f1ae90adc2d">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#ab9a5832c11d1481c49875f1ae90adc2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#ac8601f749fdfe39040abede52c9fb5f1">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#ac8601f749fdfe39040abede52c9fb5f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a8bc813d09bc692aebaf21a9935f81e03">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a8bc813d09bc692aebaf21a9935f81e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#aa39c5740345c9982dab1a75b8a98fe40">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#aa39c5740345c9982dab1a75b8a98fe40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a819b8edee5d22003873bf7d283d05ed2">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#a819b8edee5d22003873bf7d283d05ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#accdfa484545ebbcf76ce3214ae04872e">Q</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query terms to search this blog for matching posts.  <a href="#accdfa484545ebbcf76ce3214ae04872e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#ad60875ab7b046448fb79987670227368">BlogId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the blog to fetch the post from.  <a href="#ad60875ab7b046448fb79987670227368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea955a30cbabc320c44836089f380ea"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::ResourcePath" ref="a6ea955a30cbabc320c44836089f380ea" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1b0ffa39cae104475afc9bc0cf208b"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::MethodName" ref="a2e1b0ffa39cae104475afc9bc0cf208b" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb209cc59bbec84d3df8e408d696b18"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::HttpMethod" ref="a2bb209cc59bbec84d3df8e408d696b18" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977baa0c5faec9130169ed2e49af7e51"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::RestPath" ref="a977baa0c5faec9130169ed2e49af7e51" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a819b8edee5d22003873bf7d283d05ed2"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::Alt" ref="a819b8edee5d22003873bf7d283d05ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a819b8edee5d22003873bf7d283d05ed2">Google.Apis.Blogger.v3.PostsResource.SearchRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="ad60875ab7b046448fb79987670227368"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::BlogId" ref="ad60875ab7b046448fb79987670227368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#ad60875ab7b046448fb79987670227368">Google.Apis.Blogger.v3.PostsResource.SearchRequest.BlogId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the blog to fetch the post from. </p>

</div>
</div>
<a class="anchor" id="ab9a5832c11d1481c49875f1ae90adc2d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::Fields" ref="ab9a5832c11d1481c49875f1ae90adc2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#ab9a5832c11d1481c49875f1ae90adc2d">Google.Apis.Blogger.v3.PostsResource.SearchRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a8bc813d09bc692aebaf21a9935f81e03"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::Oauth_token" ref="a8bc813d09bc692aebaf21a9935f81e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a8bc813d09bc692aebaf21a9935f81e03">Google.Apis.Blogger.v3.PostsResource.SearchRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a4f4be3650e1032b8bffd019638eff9a4"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::PrettyPrint" ref="a4f4be3650e1032b8bffd019638eff9a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a4f4be3650e1032b8bffd019638eff9a4">Google.Apis.Blogger.v3.PostsResource.SearchRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="accdfa484545ebbcf76ce3214ae04872e"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::Q" ref="accdfa484545ebbcf76ce3214ae04872e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#accdfa484545ebbcf76ce3214ae04872e">Google.Apis.Blogger.v3.PostsResource.SearchRequest.Q</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query terms to search this blog for matching posts. </p>

</div>
</div>
<a class="anchor" id="ac8601f749fdfe39040abede52c9fb5f1"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::QuotaUser" ref="ac8601f749fdfe39040abede52c9fb5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#ac8601f749fdfe39040abede52c9fb5f1">Google.Apis.Blogger.v3.PostsResource.SearchRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="aa39c5740345c9982dab1a75b8a98fe40"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::SearchRequest::UserIp" ref="aa39c5740345c9982dab1a75b8a98fe40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#aa39c5740345c9982dab1a75b8a98fe40">Google.Apis.Blogger.v3.PostsResource.SearchRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
