<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.Data.User Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html">User</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.Data.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::Data::User" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1BlogsData.html">BlogsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The container of blogs for this user.  <a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1BlogsData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1LocaleData.html">LocaleData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This user's locale.  <a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1LocaleData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a70ab4bb91cd43984386144c74e64abfa">About</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile summary information.  <a href="#a70ab4bb91cd43984386144c74e64abfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a6ca060fa32728ba92b91e70c51307326">DisplayName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name.  <a href="#a6ca060fa32728ba92b91e70c51307326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a37f0077d7d5373fa8f17cf2e82d461a8">Created</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of when this profile was created, in seconds since epoch.  <a href="#a37f0077d7d5373fa8f17cf2e82d461a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1LocaleData.html">User.LocaleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#ab01f655dba1ffbb39f07482ed8e43199">Locale</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This user's locale.  <a href="#ab01f655dba1ffbb39f07482ed8e43199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1BlogsData.html">User.BlogsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a78a25c71ffe35862e0806c9e5eaab4a9">Blogs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The container of blogs for this user.  <a href="#a78a25c71ffe35862e0806c9e5eaab4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#ab569b5d9b79ee641950b46a5d82b6bf5">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of this entity. Always blogger::user.  <a href="#ab569b5d9b79ee641950b46a5d82b6bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a916f2449a12bac6e28082aea0f06194a">Url</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's profile page.  <a href="#a916f2449a12bac6e28082aea0f06194a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a2367e1463f89373c7a02e6719e95d16a">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier for this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html">User</a>.  <a href="#a2367e1463f89373c7a02e6719e95d16a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#ab93a9de4f9d809135a6338608f61f8d0">SelfLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The API REST URL to fetch this resource from.  <a href="#ab93a9de4f9d809135a6338608f61f8d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa281c83b703385b07260f9ea2f686066"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::ETag" ref="aa281c83b703385b07260f9ea2f686066" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ETag</b><code> [get, set]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a70ab4bb91cd43984386144c74e64abfa"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::About" ref="a70ab4bb91cd43984386144c74e64abfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a70ab4bb91cd43984386144c74e64abfa">Google.Apis.Blogger.v3.Data.User.About</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Profile summary information. </p>

</div>
</div>
<a class="anchor" id="a78a25c71ffe35862e0806c9e5eaab4a9"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::Blogs" ref="a78a25c71ffe35862e0806c9e5eaab4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1BlogsData.html">User.BlogsData</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a78a25c71ffe35862e0806c9e5eaab4a9">Google.Apis.Blogger.v3.Data.User.Blogs</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The container of blogs for this user. </p>

</div>
</div>
<a class="anchor" id="a37f0077d7d5373fa8f17cf2e82d461a8"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::Created" ref="a37f0077d7d5373fa8f17cf2e82d461a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a37f0077d7d5373fa8f17cf2e82d461a8">Google.Apis.Blogger.v3.Data.User.Created</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timestamp of when this profile was created, in seconds since epoch. </p>

</div>
</div>
<a class="anchor" id="a6ca060fa32728ba92b91e70c51307326"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::DisplayName" ref="a6ca060fa32728ba92b91e70c51307326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a6ca060fa32728ba92b91e70c51307326">Google.Apis.Blogger.v3.Data.User.DisplayName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The display name. </p>

</div>
</div>
<a class="anchor" id="a2367e1463f89373c7a02e6719e95d16a"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::Id" ref="a2367e1463f89373c7a02e6719e95d16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a2367e1463f89373c7a02e6719e95d16a">Google.Apis.Blogger.v3.Data.User.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The identifier for this <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html">User</a>. </p>

</div>
</div>
<a class="anchor" id="ab569b5d9b79ee641950b46a5d82b6bf5"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::Kind" ref="ab569b5d9b79ee641950b46a5d82b6bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#ab569b5d9b79ee641950b46a5d82b6bf5">Google.Apis.Blogger.v3.Data.User.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The kind of this entity. Always blogger::user. </p>

</div>
</div>
<a class="anchor" id="ab01f655dba1ffbb39f07482ed8e43199"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::Locale" ref="ab01f655dba1ffbb39f07482ed8e43199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1LocaleData.html">User.LocaleData</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#ab01f655dba1ffbb39f07482ed8e43199">Google.Apis.Blogger.v3.Data.User.Locale</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This user's locale. </p>

</div>
</div>
<a class="anchor" id="ab93a9de4f9d809135a6338608f61f8d0"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::SelfLink" ref="ab93a9de4f9d809135a6338608f61f8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#ab93a9de4f9d809135a6338608f61f8d0">Google.Apis.Blogger.v3.Data.User.SelfLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The API REST URL to fetch this resource from. </p>

</div>
</div>
<a class="anchor" id="a916f2449a12bac6e28082aea0f06194a"></a><!-- doxytag: member="Google::Apis::Blogger::v3::Data::User::Url" ref="a916f2449a12bac6e28082aea0f06194a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a916f2449a12bac6e28082aea0f06194a">Google.Apis.Blogger.v3.Data.User.Url</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's profile page. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
