<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.PostsResource.ListRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html">PostsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html">ListRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.PostsResource.ListRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::PostsResource::ListRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ce65a00e44623c7414b4f9038a96bd"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::ListRequest" ref="a57ce65a00e44623c7414b4f9038a96bd" args="(Google.Apis.Services.IClientService service, string blogId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ListRequest</b> (Google.Apis.Services.IClientService service, string blogId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a056d0394dac6d736a756a102a3a99e31">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a056d0394dac6d736a756a102a3a99e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a2ca6c8e4a6a0d5773ac38d4a892734f5">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a2ca6c8e4a6a0d5773ac38d4a892734f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a5d527e3eae2be7abd2d0b772634cd179">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a5d527e3eae2be7abd2d0b772634cd179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#acc7445d6e56315e88d9943d3982f4f4d">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#acc7445d6e56315e88d9943d3982f4f4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ab191e4883ae67ba5472a20766c9f35a7">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#ab191e4883ae67ba5472a20766c9f35a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ac27d01f75f03e67220e06dd7c9b4878a">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#ac27d01f75f03e67220e06dd7c9b4878a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a250c2f0123583cae4cc22b38032d00a9">StartDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Earliest post date to fetch, a date-time with RFC 3339 formatting.  <a href="#a250c2f0123583cae4cc22b38032d00a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ad2ce0e9fdb57f747381eb0b5ca503613">EndDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest post date to fetch, a date-time with RFC 3339 formatting.  <a href="#ad2ce0e9fdb57f747381eb0b5ca503613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ad21767c7f889e3f4baf14c69ea4c800b">Labels</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma-separated list of labels to search for.  <a href="#ad21767c7f889e3f4baf14c69ea4c800b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a96e8018fcaec3cb34eadd06e61d33e41">MaxResults</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of posts to fetch.  <a href="#a96e8018fcaec3cb34eadd06e61d33e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#aa13f45560af23141c4ad6422dddc781b">PageToken</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuation token if the request is paged.  <a href="#aa13f45560af23141c4ad6422dddc781b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#af3d60db37e7ecd57b0da1ca456733561">FetchBodies</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the body content of posts is included.  <a href="#af3d60db37e7ecd57b0da1ca456733561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ac275dcd2963d304cfe8d951e606edfb3">BlogId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the blog to fetch posts from.  <a href="#ac275dcd2963d304cfe8d951e606edfb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac9914ed4112cbaa2ed8c736c287ac6"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::ResourcePath" ref="a4ac9914ed4112cbaa2ed8c736c287ac6" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa821af25737aa04c067b73a2b9158184"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::MethodName" ref="aa821af25737aa04c067b73a2b9158184" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2002905720be9cfb419c40c2748e1f72"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::HttpMethod" ref="a2002905720be9cfb419c40c2748e1f72" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fc4905410bc8b0b6074097a87c2146"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::RestPath" ref="a62fc4905410bc8b0b6074097a87c2146" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac27d01f75f03e67220e06dd7c9b4878a"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::Alt" ref="ac27d01f75f03e67220e06dd7c9b4878a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ac27d01f75f03e67220e06dd7c9b4878a">Google.Apis.Blogger.v3.PostsResource.ListRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="ac275dcd2963d304cfe8d951e606edfb3"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::BlogId" ref="ac275dcd2963d304cfe8d951e606edfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ac275dcd2963d304cfe8d951e606edfb3">Google.Apis.Blogger.v3.PostsResource.ListRequest.BlogId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the blog to fetch posts from. </p>

</div>
</div>
<a class="anchor" id="ad2ce0e9fdb57f747381eb0b5ca503613"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::EndDate" ref="ad2ce0e9fdb57f747381eb0b5ca503613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ad2ce0e9fdb57f747381eb0b5ca503613">Google.Apis.Blogger.v3.PostsResource.ListRequest.EndDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Latest post date to fetch, a date-time with RFC 3339 formatting. </p>

</div>
</div>
<a class="anchor" id="af3d60db37e7ecd57b0da1ca456733561"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::FetchBodies" ref="af3d60db37e7ecd57b0da1ca456733561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#af3d60db37e7ecd57b0da1ca456733561">Google.Apis.Blogger.v3.PostsResource.ListRequest.FetchBodies</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the body content of posts is included. </p>

</div>
</div>
<a class="anchor" id="a2ca6c8e4a6a0d5773ac38d4a892734f5"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::Fields" ref="a2ca6c8e4a6a0d5773ac38d4a892734f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a2ca6c8e4a6a0d5773ac38d4a892734f5">Google.Apis.Blogger.v3.PostsResource.ListRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="ad21767c7f889e3f4baf14c69ea4c800b"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::Labels" ref="ad21767c7f889e3f4baf14c69ea4c800b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ad21767c7f889e3f4baf14c69ea4c800b">Google.Apis.Blogger.v3.PostsResource.ListRequest.Labels</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comma-separated list of labels to search for. </p>

</div>
</div>
<a class="anchor" id="a96e8018fcaec3cb34eadd06e61d33e41"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::MaxResults" ref="a96e8018fcaec3cb34eadd06e61d33e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a96e8018fcaec3cb34eadd06e61d33e41">Google.Apis.Blogger.v3.PostsResource.ListRequest.MaxResults</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of posts to fetch. </p>

</div>
</div>
<a class="anchor" id="acc7445d6e56315e88d9943d3982f4f4d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::Oauth_token" ref="acc7445d6e56315e88d9943d3982f4f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#acc7445d6e56315e88d9943d3982f4f4d">Google.Apis.Blogger.v3.PostsResource.ListRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="aa13f45560af23141c4ad6422dddc781b"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::PageToken" ref="aa13f45560af23141c4ad6422dddc781b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#aa13f45560af23141c4ad6422dddc781b">Google.Apis.Blogger.v3.PostsResource.ListRequest.PageToken</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continuation token if the request is paged. </p>

</div>
</div>
<a class="anchor" id="a056d0394dac6d736a756a102a3a99e31"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::PrettyPrint" ref="a056d0394dac6d736a756a102a3a99e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a056d0394dac6d736a756a102a3a99e31">Google.Apis.Blogger.v3.PostsResource.ListRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a5d527e3eae2be7abd2d0b772634cd179"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::QuotaUser" ref="a5d527e3eae2be7abd2d0b772634cd179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a5d527e3eae2be7abd2d0b772634cd179">Google.Apis.Blogger.v3.PostsResource.ListRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a250c2f0123583cae4cc22b38032d00a9"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::StartDate" ref="a250c2f0123583cae4cc22b38032d00a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a250c2f0123583cae4cc22b38032d00a9">Google.Apis.Blogger.v3.PostsResource.ListRequest.StartDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Earliest post date to fetch, a date-time with RFC 3339 formatting. </p>

</div>
</div>
<a class="anchor" id="ab191e4883ae67ba5472a20766c9f35a7"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::ListRequest::UserIp" ref="ab191e4883ae67ba5472a20766c9f35a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ab191e4883ae67ba5472a20766c9f35a7">Google.Apis.Blogger.v3.PostsResource.ListRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
