<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource.html">BlogsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html">GetByUrlRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ee053ca2530a3fcd03d7ec24cf7ba4"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::GetByUrlRequest" ref="ae0ee053ca2530a3fcd03d7ec24cf7ba4" args="(Google.Apis.Services.IClientService service, string url)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GetByUrlRequest</b> (Google.Apis.Services.IClientService service, string url)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a59a55ae2b51239422c6c043682c2029d">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a59a55ae2b51239422c6c043682c2029d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#ac852a1ff98952aa6f2a11d36a23214ff">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#ac852a1ff98952aa6f2a11d36a23214ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#afaf6432f516c221c8fec40c194c3af76">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#afaf6432f516c221c8fec40c194c3af76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a9743e54702782774b35d650aa08535e9">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a9743e54702782774b35d650aa08535e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a8a930fd7cd08345aaeec6d4735dec4d3">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a8a930fd7cd08345aaeec6d4735dec4d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#ab2b98e25937866e3232507cd2acbc7cb">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#ab2b98e25937866e3232507cd2acbc7cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a09913d706755f8c50a920c969571b034">Url</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the blog to retrieve.  <a href="#a09913d706755f8c50a920c969571b034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b236908916a3311a31eb5d56a698d27"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::ResourcePath" ref="a1b236908916a3311a31eb5d56a698d27" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b02e4268efc87f132f6c101861124e"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::MethodName" ref="a70b02e4268efc87f132f6c101861124e" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413b123a83f953efde371d178ad9e95e"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::HttpMethod" ref="a413b123a83f953efde371d178ad9e95e" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf01d0aa736a1a485a6ac235bf3e228d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::RestPath" ref="aaf01d0aa736a1a485a6ac235bf3e228d" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab2b98e25937866e3232507cd2acbc7cb"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::Alt" ref="ab2b98e25937866e3232507cd2acbc7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#ab2b98e25937866e3232507cd2acbc7cb">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="ac852a1ff98952aa6f2a11d36a23214ff"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::Fields" ref="ac852a1ff98952aa6f2a11d36a23214ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#ac852a1ff98952aa6f2a11d36a23214ff">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a9743e54702782774b35d650aa08535e9"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::Oauth_token" ref="a9743e54702782774b35d650aa08535e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a9743e54702782774b35d650aa08535e9">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a59a55ae2b51239422c6c043682c2029d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::PrettyPrint" ref="a59a55ae2b51239422c6c043682c2029d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a59a55ae2b51239422c6c043682c2029d">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="afaf6432f516c221c8fec40c194c3af76"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::QuotaUser" ref="afaf6432f516c221c8fec40c194c3af76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#afaf6432f516c221c8fec40c194c3af76">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a09913d706755f8c50a920c969571b034"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::Url" ref="a09913d706755f8c50a920c969571b034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a09913d706755f8c50a920c969571b034">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.Url</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The URL of the blog to retrieve. </p>

</div>
</div>
<a class="anchor" id="a8a930fd7cd08345aaeec6d4735dec4d3"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::GetByUrlRequest::UserIp" ref="a8a930fd7cd08345aaeec6d4735dec4d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a8a930fd7cd08345aaeec6d4735dec4d3">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
