<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.UsersResource.GetRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource.html">UsersResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html">GetRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.UsersResource.GetRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::UsersResource::GetRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f160900bc7b2e528ef80f7529763b9"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::GetRequest" ref="a98f160900bc7b2e528ef80f7529763b9" args="(Google.Apis.Services.IClientService service, string userId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequest</b> (Google.Apis.Services.IClientService service, string userId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#ac645c2b973a8157aac6bdd1e6074e473">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#ac645c2b973a8157aac6bdd1e6074e473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a5737981a41cfa6a4bfa93ef1bc2823f5">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a5737981a41cfa6a4bfa93ef1bc2823f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a7ed7e0c04677d8378437df5f7d9b880c">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a7ed7e0c04677d8378437df5f7d9b880c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a22294dfc3503d1894da40d62d4dbb32f">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a22294dfc3503d1894da40d62d4dbb32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a21ac81bd556e699e3ce9511843d37cf8">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a21ac81bd556e699e3ce9511843d37cf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a768c54742ef633c834de759a7bfb0711">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#a768c54742ef633c834de759a7bfb0711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#ad7529f4339a487fe60822f75b9f260a2">UserId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the user to get.  <a href="#ad7529f4339a487fe60822f75b9f260a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d267886d4741d87a113f3be6dbb455"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::ResourcePath" ref="a82d267886d4741d87a113f3be6dbb455" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eace5e02426917196b67d9ee9c66ad7"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::MethodName" ref="a8eace5e02426917196b67d9ee9c66ad7" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d764a398c5852f9cc996771edfadc0"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::HttpMethod" ref="ae9d764a398c5852f9cc996771edfadc0" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd286b0be67b5c3bc8e3ddc9d104d3e5"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::RestPath" ref="abd286b0be67b5c3bc8e3ddc9d104d3e5" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a768c54742ef633c834de759a7bfb0711"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::Alt" ref="a768c54742ef633c834de759a7bfb0711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a768c54742ef633c834de759a7bfb0711">Google.Apis.Blogger.v3.UsersResource.GetRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a5737981a41cfa6a4bfa93ef1bc2823f5"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::Fields" ref="a5737981a41cfa6a4bfa93ef1bc2823f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a5737981a41cfa6a4bfa93ef1bc2823f5">Google.Apis.Blogger.v3.UsersResource.GetRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a22294dfc3503d1894da40d62d4dbb32f"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::Oauth_token" ref="a22294dfc3503d1894da40d62d4dbb32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a22294dfc3503d1894da40d62d4dbb32f">Google.Apis.Blogger.v3.UsersResource.GetRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="ac645c2b973a8157aac6bdd1e6074e473"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::PrettyPrint" ref="ac645c2b973a8157aac6bdd1e6074e473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#ac645c2b973a8157aac6bdd1e6074e473">Google.Apis.Blogger.v3.UsersResource.GetRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a7ed7e0c04677d8378437df5f7d9b880c"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::QuotaUser" ref="a7ed7e0c04677d8378437df5f7d9b880c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a7ed7e0c04677d8378437df5f7d9b880c">Google.Apis.Blogger.v3.UsersResource.GetRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="ad7529f4339a487fe60822f75b9f260a2"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::UserId" ref="ad7529f4339a487fe60822f75b9f260a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#ad7529f4339a487fe60822f75b9f260a2">Google.Apis.Blogger.v3.UsersResource.GetRequest.UserId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the user to get. </p>

</div>
</div>
<a class="anchor" id="a21ac81bd556e699e3ce9511843d37cf8"></a><!-- doxytag: member="Google::Apis::Blogger::v3::UsersResource::GetRequest::UserIp" ref="a21ac81bd556e699e3ce9511843d37cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a21ac81bd556e699e3ce9511843d37cf8">Google.Apis.Blogger.v3.UsersResource.GetRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
