<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource.html">BlogsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html">ListByUserRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b820e3ec3fb52d35fc2471a01b2abf6"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::ListByUserRequest" ref="a5b820e3ec3fb52d35fc2471a01b2abf6" args="(Google.Apis.Services.IClientService service, string userId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ListByUserRequest</b> (Google.Apis.Services.IClientService service, string userId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a9c5a1e19ce526cff39d3f63fe8bb47b1">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a9c5a1e19ce526cff39d3f63fe8bb47b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#ad950bb850fb556a828c32623a1add85d">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#ad950bb850fb556a828c32623a1add85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a50bba00e12a2f5330fa57c4b572fb7ae">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a50bba00e12a2f5330fa57c4b572fb7ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#aed008fbf9b4d7e4a1b4411548df76e28">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#aed008fbf9b4d7e4a1b4411548df76e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a5fdc4785a620624ed676e98181d66211">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a5fdc4785a620624ed676e98181d66211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a11f707d215bd7f47cdb5435a395015f1">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#a11f707d215bd7f47cdb5435a395015f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a628a9b0fb63b86e05e571c95ee90fd20">UserId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user whose blogs are to be fetched. Either the word 'self' (sans quote marks) or the user's profile identifier.  <a href="#a628a9b0fb63b86e05e571c95ee90fd20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34b18dbeadb22b3518003c8156b8911"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::ResourcePath" ref="af34b18dbeadb22b3518003c8156b8911" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b627170216fe67b8bca91ad8578d32"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::MethodName" ref="a88b627170216fe67b8bca91ad8578d32" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fe826b0c39775054f8b35a6cd5f6ea"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::HttpMethod" ref="a67fe826b0c39775054f8b35a6cd5f6ea" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffc7c00039092d5a801f4d6a2461f93"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::RestPath" ref="afffc7c00039092d5a801f4d6a2461f93" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a11f707d215bd7f47cdb5435a395015f1"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::Alt" ref="a11f707d215bd7f47cdb5435a395015f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a11f707d215bd7f47cdb5435a395015f1">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="ad950bb850fb556a828c32623a1add85d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::Fields" ref="ad950bb850fb556a828c32623a1add85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#ad950bb850fb556a828c32623a1add85d">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="aed008fbf9b4d7e4a1b4411548df76e28"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::Oauth_token" ref="aed008fbf9b4d7e4a1b4411548df76e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#aed008fbf9b4d7e4a1b4411548df76e28">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a9c5a1e19ce526cff39d3f63fe8bb47b1"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::PrettyPrint" ref="a9c5a1e19ce526cff39d3f63fe8bb47b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a9c5a1e19ce526cff39d3f63fe8bb47b1">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a50bba00e12a2f5330fa57c4b572fb7ae"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::QuotaUser" ref="a50bba00e12a2f5330fa57c4b572fb7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a50bba00e12a2f5330fa57c4b572fb7ae">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a628a9b0fb63b86e05e571c95ee90fd20"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::UserId" ref="a628a9b0fb63b86e05e571c95ee90fd20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a628a9b0fb63b86e05e571c95ee90fd20">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.UserId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the user whose blogs are to be fetched. Either the word 'self' (sans quote marks) or the user's profile identifier. </p>

</div>
</div>
<a class="anchor" id="a5fdc4785a620624ed676e98181d66211"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BlogsResource::ListByUserRequest::UserIp" ref="a5fdc4785a620624ed676e98181d66211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a5fdc4785a620624ed676e98181d66211">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
