<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.PostsResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html">PostsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.PostsResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::PostsResource" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html">DeleteRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html">GetByPathRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html">GetRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html">InsertRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html">ListRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html">PatchRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html">SearchRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html">UpdateRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1255daa3a634e690d1ceed7838c1c83d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::PostsResource" ref="a1255daa3a634e690d1ceed7838c1c83d" args="(BloggerService service, Google.Apis.Authentication.IAuthenticator authenticator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PostsResource</b> (<a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html">BloggerService</a> service, Google.Apis.Authentication.IAuthenticator authenticator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html">InsertRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a2b9acd8ad69aad67e1909a4d79b9c071">Insert</a> (<a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a> body, string blogId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a post.  <a href="#a2b9acd8ad69aad67e1909a4d79b9c071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html">SearchRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ac19f1a27572ac789498824d6497ff1cd">Search</a> (string blogId, string q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a post.  <a href="#ac19f1a27572ac789498824d6497ff1cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html">GetRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a46ade9d8e57e3b57767e31db39666df1">Get</a> (string blogId, string postId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a post by id.  <a href="#a46ade9d8e57e3b57767e31db39666df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html">ListRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a1eaa0b783da0df31aece0b23f2e65bf8">List</a> (string blogId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of posts, possibly filtered.  <a href="#a1eaa0b783da0df31aece0b23f2e65bf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html">UpdateRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ae0a94d53ee6e2cae5bd1a4bc5e54fb84">Update</a> (<a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a> body, string blogId, string postId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a post.  <a href="#ae0a94d53ee6e2cae5bd1a4bc5e54fb84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html">GetByPathRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a3e7dca267590f43e91e41e01b2ef3fa9">GetByPath</a> (string blogId, string path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Post by Path.  <a href="#a3e7dca267590f43e91e41e01b2ef3fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html">PatchRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ae888f63733aafc18c8bdb05932552ae0">Patch</a> (<a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a> body, string blogId, string postId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a post. This method supports patch semantics.  <a href="#ae888f63733aafc18c8bdb05932552ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html">DeleteRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ac4fb52e0824a1fd232d27de34a33bd37">Delete</a> (string blogId, string postId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a post by id.  <a href="#ac4fb52e0824a1fd232d27de34a33bd37"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4fb52e0824a1fd232d27de34a33bd37"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::Delete" ref="ac4fb52e0824a1fd232d27de34a33bd37" args="(string blogId, string postId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html">DeleteRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ac4fb52e0824a1fd232d27de34a33bd37">Google.Apis.Blogger.v3.PostsResource.Delete</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a post by id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - The Id of the Blog.</td></tr>
    <tr><td class="paramname">postId</td><td>Required - The ID of the Post.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46ade9d8e57e3b57767e31db39666df1"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::Get" ref="a46ade9d8e57e3b57767e31db39666df1" args="(string blogId, string postId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html">GetRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a46ade9d8e57e3b57767e31db39666df1">Google.Apis.Blogger.v3.PostsResource.Get</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a post by id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - ID of the blog to fetch the post from.</td></tr>
    <tr><td class="paramname">postId</td><td>Required - The ID of the post</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e7dca267590f43e91e41e01b2ef3fa9"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::GetByPath" ref="a3e7dca267590f43e91e41e01b2ef3fa9" args="(string blogId, string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html">GetByPathRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a3e7dca267590f43e91e41e01b2ef3fa9">Google.Apis.Blogger.v3.PostsResource.GetByPath</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a Post by Path. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - ID of the blog to fetch the post from.</td></tr>
    <tr><td class="paramname">path</td><td>Required - Path of the Post to retrieve.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b9acd8ad69aad67e1909a4d79b9c071"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::Insert" ref="a2b9acd8ad69aad67e1909a4d79b9c071" args="(Google.Apis.Blogger.v3.Data.Post body, string blogId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html">InsertRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a2b9acd8ad69aad67e1909a4d79b9c071">Google.Apis.Blogger.v3.PostsResource.Insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a post. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - ID of the blog to fetch the post from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eaa0b783da0df31aece0b23f2e65bf8"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::List" ref="a1eaa0b783da0df31aece0b23f2e65bf8" args="(string blogId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html">ListRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#a1eaa0b783da0df31aece0b23f2e65bf8">Google.Apis.Blogger.v3.PostsResource.List</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a list of posts, possibly filtered. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - ID of the blog to fetch posts from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae888f63733aafc18c8bdb05932552ae0"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::Patch" ref="ae888f63733aafc18c8bdb05932552ae0" args="(Google.Apis.Blogger.v3.Data.Post body, string blogId, string postId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html">PatchRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ae888f63733aafc18c8bdb05932552ae0">Google.Apis.Blogger.v3.PostsResource.Patch</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update a post. This method supports patch semantics. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - The ID of the Blog.</td></tr>
    <tr><td class="paramname">postId</td><td>Required - The ID of the Post.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac19f1a27572ac789498824d6497ff1cd"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::Search" ref="ac19f1a27572ac789498824d6497ff1cd" args="(string blogId, string q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html">SearchRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ac19f1a27572ac789498824d6497ff1cd">Google.Apis.Blogger.v3.PostsResource.Search</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a post. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - ID of the blog to fetch the post from.</td></tr>
    <tr><td class="paramname">q</td><td>Required - Query terms to search this blog for matching posts.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0a94d53ee6e2cae5bd1a4bc5e54fb84"></a><!-- doxytag: member="Google::Apis::Blogger::v3::PostsResource::Update" ref="ae0a94d53ee6e2cae5bd1a4bc5e54fb84" args="(Google.Apis.Blogger.v3.Data.Post body, string blogId, string postId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html">UpdateRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ae0a94d53ee6e2cae5bd1a4bc5e54fb84">Google.Apis.Blogger.v3.PostsResource.Update</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Google.Apis.Blogger.v3.Data.Post</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blogId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update a post. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blogId</td><td>Required - The ID of the Blog.</td></tr>
    <tr><td class="paramname">postId</td><td>Required - The ID of the Post.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
