<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Google.Apis.Blogger.v3.BloggerService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Blogger</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html">BloggerService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Blogger.v3.BloggerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Blogger::v3::BloggerService" -->
<p><a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html#aac5cf7059a922195c013e1fe7dca89cf">Scopes</a> { <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html#aac5cf7059a922195c013e1fe7dca89cf">Blogger</a>, 
<a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html#aac5cf7059a922195c013e1fe7dca89cf">BloggerReadonly</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all OAuth2.0 scopes. Each of these scopes relates to a permission or group of permissions that different methods of this API may need.  <a href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html#aac5cf7059a922195c013e1fe7dca89cf">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcce8fd3e8006f238c10a76658d667a1"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::BloggerService" ref="abcce8fd3e8006f238c10a76658d667a1" args="(Google.Apis.Services.BaseClientService.Initializer initializer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BloggerService</b> (Google.Apis.Services.BaseClientService.Initializer initializer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd14b5f4769f2a7c80c41a5f76628af"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::CreateRequest" ref="a7cd14b5f4769f2a7c80c41a5f76628af" args="(Google.Apis.Requests.IClientServiceRequest serviceRequest)" -->
override <br class="typebreak"/>
Google.Apis.Requests.IRequest&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRequest</b> (Google.Apis.Requests.IClientServiceRequest serviceRequest)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631898fe29d1943bc09429252d4cf0b9"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Version" ref="a631898fe29d1943bc09429252d4cf0b9" args="" -->
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> = &quot;v3&quot;</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d081fe4637bde34f1211a36e1a44c29"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::DiscoveryVersionUsed" ref="a1d081fe4637bde34f1211a36e1a44c29" args="" -->
static <br class="typebreak"/>
Google.Apis.Discovery.DiscoveryVersion&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoveryVersionUsed</b> = Google.Apis.Discovery.DiscoveryVersion.Version_1_0</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eae7ffa6bde2921802c9e8d73e69691"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Features" ref="a7eae7ffa6bde2921802c9e8d73e69691" args="" -->
override <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0bb5eb3f28923891c279462105776f"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Name" ref="abc0bb5eb3f28923891c279462105776f" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea66921a6c64b9a56983603ef47e4722"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::BaseUri" ref="aea66921a6c64b9a56983603ef47e4722" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseUri</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fada64c34d22d8757758bf274bbbce"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::ServiceParameters" ref="a49fada64c34d22d8757758bf274bbbce" args="" -->
override <br class="typebreak"/>
System.Collections.Generic.IDictionary<br class="typebreak"/>
&lt; string, <br class="typebreak"/>
Google.Apis.Discovery.IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceParameters</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b63a659ff12cf65c69e86780c455f4e"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Blogs" ref="a7b63a659ff12cf65c69e86780c455f4e" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource.html">BlogsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Blogs</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dea24cb90cd712cb0b8c80c439f9f25"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Posts" ref="a7dea24cb90cd712cb0b8c80c439f9f25" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html">PostsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Posts</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259c711d9476ef81555be11f0f87085a"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Pages" ref="a259c711d9476ef81555be11f0f87085a" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource.html">PagesResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pages</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71c84d5443c91cc21a40a02d0684dba"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Comments" ref="aa71c84d5443c91cc21a40a02d0684dba" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource.html">CommentsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Comments</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63539b728e927cc713dcabc5c5c64e9d"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Users" ref="a63539b728e927cc713dcabc5c5c64e9d" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource.html">UsersResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aac5cf7059a922195c013e1fe7dca89cf"></a><!-- doxytag: member="Google::Apis::Blogger::v3::BloggerService::Scopes" ref="aac5cf7059a922195c013e1fe7dca89cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html#aac5cf7059a922195c013e1fe7dca89cf">Google::Apis::Blogger::v3::BloggerService::Scopes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all OAuth2.0 scopes. Each of these scopes relates to a permission or group of permissions that different methods of this API may need. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aac5cf7059a922195c013e1fe7dca89cf"></a><!-- doxytag: member="Blogger" ref="aac5cf7059a922195c013e1fe7dca89cf" args="" -->Blogger</em>&nbsp;</td><td>
<p>Manage your Blogger account. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aac5cf7059a922195c013e1fe7dca89cf"></a><!-- doxytag: member="BloggerReadonly" ref="aac5cf7059a922195c013e1fe7dca89cf" args="" -->BloggerReadonly</em>&nbsp;</td><td>
<p>View your Blogger account. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Blogger.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
