<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html">PostsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog_1_1LocaleData.html">Blog::LocaleData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetRequest.html">BlogsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1LocaleData.html">User::LocaleData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1AuthorData.html">Page::AuthorData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html">Comment</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1LocationData.html">Post::LocationData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1RepliesData.html">Post::RepliesData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1AuthorData.html">Post::AuthorData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1CommentList.html">CommentList</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1AuthorData.html">Comment::AuthorData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource.html">CommentsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1AuthorData_1_1ImageData.html">Page::AuthorData::ImageData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1AuthorData_1_1ImageData.html">Comment::AuthorData::ImageData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html">Page</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html">PostsResource::SearchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1AuthorData_1_1ImageData.html">Post::AuthorData::ImageData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1PageList.html">PageList</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html">Blog</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html">PostsResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1InReplyToData.html">Comment::InReplyToData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog_1_1PagesData.html">Blog::PagesData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1BlogData.html">Page::BlogData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html">PostsResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource.html">PagesResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html">PostsResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1BlogData.html">Post::BlogData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html">PostsResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html">User</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1BlogData.html">Comment::BlogData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html">PostsResource::GetByPathRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html">Post</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource.html">UsersResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BloggerService.html">BloggerService</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html">BlogsResource::GetByUrlRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html">BlogsResource::ListByUserRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1PostData.html">Comment::PostData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1BlogList.html">BlogList</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html">UsersResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html">CommentsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1PostList.html">PostList</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User_1_1BlogsData.html">User::BlogsData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1GetRequest.html">CommentsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1ListRequest.html">PagesResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog_1_1PostsData.html">Blog::PostsData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data.html">Google.Apis.Blogger.v3.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource.html">BlogsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1GetRequest.html">PagesResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html">PostsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html">PostsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Blogger_1_1v3.html">Google.Apis.Blogger.v3</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
