<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageId
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1GetRequest.html#a55794d64724e9caba123b37df28bde2e">Google.Apis.Blogger.v3.PagesResource.GetRequest</a>
</li>
<li>Pages
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html#a5f9819b842a5efed1c4d05091a074029">Google.Apis.Blogger.v3.Data.Blog</a>
</li>
<li>PageToken
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html#ab5c946deb54aabc6cf00e62d23c48226">Google.Apis.Blogger.v3.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#aa13f45560af23141c4ad6422dddc781b">Google.Apis.Blogger.v3.PostsResource.ListRequest</a>
</li>
<li>Patch()
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ae888f63733aafc18c8bdb05932552ae0">Google.Apis.Blogger.v3.PostsResource</a>
</li>
<li>Path
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html#af5dd8d6d54e8bae4a49193fdc4a49413">Google.Apis.Blogger.v3.PostsResource.GetByPathRequest</a>
</li>
<li>Post
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html#a29a1625f1da49b0188127a35d04f751f">Google.Apis.Blogger.v3.Data.Comment</a>
</li>
<li>PostId
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html#a811324f8ce8300bd1d364c289ec750b5">Google.Apis.Blogger.v3.PostsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html#a66aa4ec0ab4c850763bc46e1fc09ee7e">Google.Apis.Blogger.v3.PostsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html#a2d0cc9567c667b8494157d9a01f5534a">Google.Apis.Blogger.v3.PostsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html#af869ca957d1f4eed1758c49c3f906d34">Google.Apis.Blogger.v3.PostsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html#a037a48ffd24d7ce7f49d6d37d2f0f3fb">Google.Apis.Blogger.v3.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1GetRequest.html#ae156bf68e566649611cd7766c93bbebc">Google.Apis.Blogger.v3.CommentsResource.GetRequest</a>
</li>
<li>Posts
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html#a23400b5d3580f956dd8342a973cb8adb">Google.Apis.Blogger.v3.Data.Blog</a>
</li>
<li>PrettyPrint
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html#a19b44c5cbd8470d797a5f18216a7df1f">Google.Apis.Blogger.v3.PostsResource.GetByPathRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html#abf13340087c54c2bba0d505cb6a993d8">Google.Apis.Blogger.v3.PostsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1GetRequest.html#abbba74c0e1e4896c894504992d124c70">Google.Apis.Blogger.v3.PagesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#ac645c2b973a8157aac6bdd1e6074e473">Google.Apis.Blogger.v3.UsersResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a4f4be3650e1032b8bffd019638eff9a4">Google.Apis.Blogger.v3.PostsResource.SearchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a59a55ae2b51239422c6c043682c2029d">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetRequest.html#a7c5aee19bae833a0c288aa38e4aa198a">Google.Apis.Blogger.v3.BlogsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html#a1ba4017dbba209e7e300dba190b7146b">Google.Apis.Blogger.v3.PostsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a9c5a1e19ce526cff39d3f63fe8bb47b1">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html#ae815ed3341cf711bede6c87bfc32a53c">Google.Apis.Blogger.v3.PostsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1ListRequest.html#a96240433e9c911b64eba3526148ba55c">Google.Apis.Blogger.v3.PagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#a056d0394dac6d736a756a102a3a99e31">Google.Apis.Blogger.v3.PostsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1GetRequest.html#ab84fb57f9d9a16cc8df1858b8cf8c68f">Google.Apis.Blogger.v3.CommentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html#acdf1243b8b60b736867b0faf1c83b926">Google.Apis.Blogger.v3.PostsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html#a8fd12e465721191b15365bb0b1ea34e6">Google.Apis.Blogger.v3.PostsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html#a87ecdf41aa36acfcf5275a04343cf3c4">Google.Apis.Blogger.v3.CommentsResource.ListRequest</a>
</li>
<li>PrevPageToken
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1PostList.html#af08b98ce991d3e726bcff42188ab7c8f">Google.Apis.Blogger.v3.Data.PostList</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1CommentList.html#a267defa9958678c935edbce89a1d13e3">Google.Apis.Blogger.v3.Data.CommentList</a>
</li>
<li>Published
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html#a74e900d399cd7225c744edff3648de0b">Google.Apis.Blogger.v3.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html#ab4fc5bc4ff08fb77805822836eb6d227">Google.Apis.Blogger.v3.Data.Blog</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html#a750bd14cf0d4f11f671d6573ebc623ab">Google.Apis.Blogger.v3.Data.Page</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html#aa70a1193c482df06fe4668cca6db9274">Google.Apis.Blogger.v3.Data.Post</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
