<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>About
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a70ab4bb91cd43984386144c74e64abfa">Google.Apis.Blogger.v3.Data.User</a>
</li>
<li>Alt
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a11f707d215bd7f47cdb5435a395015f1">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetRequest.html#a80ffab394da217206e8a13b580448cee">Google.Apis.Blogger.v3.BlogsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ac27d01f75f03e67220e06dd7c9b4878a">Google.Apis.Blogger.v3.PostsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1GetRequest.html#aab44ab4a310b0fc7f65b7872381e961c">Google.Apis.Blogger.v3.CommentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a768c54742ef633c834de759a7bfb0711">Google.Apis.Blogger.v3.UsersResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html#ac0b8d0f06b42752e75334bff41f9a056">Google.Apis.Blogger.v3.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1GetRequest.html#a908c871004986a6c5067cee83c919e23">Google.Apis.Blogger.v3.PagesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1ListRequest.html#af8bc6a47eb3e4be6a4eb5288aca59a78">Google.Apis.Blogger.v3.PagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html#a75bf63d63ea5deaa8041f267fefa0f5d">Google.Apis.Blogger.v3.PostsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html#adcf1bab319916fc81b359b76d13d39bd">Google.Apis.Blogger.v3.PostsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html#a4c75a47e6e7b6e0de900cd8b01e486ef">Google.Apis.Blogger.v3.PostsResource.GetByPathRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html#a9f3e31d3ab063015d78cbfaf17a4aec0">Google.Apis.Blogger.v3.PostsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html#a2a99481e3d3f5630e4db9cc4ca028619">Google.Apis.Blogger.v3.PostsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html#a215fbb1d6cc3bc3eeb86df013e66ff82">Google.Apis.Blogger.v3.PostsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#a819b8edee5d22003873bf7d283d05ed2">Google.Apis.Blogger.v3.PostsResource.SearchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#ab2b98e25937866e3232507cd2acbc7cb">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest</a>
</li>
<li>Author
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html#a95dda1df54f38531273da91bd771fe5b">Google.Apis.Blogger.v3.Data.Page</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html#a6909803de8e6fe015f96b2c157abf86f">Google.Apis.Blogger.v3.Data.Post</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html#a86e86d06d5cc18745a23bed3b0de17d6">Google.Apis.Blogger.v3.Data.Comment</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
