<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>blogger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">blogger
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource.html#ae0a94d53ee6e2cae5bd1a4bc5e54fb84">Google.Apis.Blogger.v3.PostsResource</a>
</li>
<li>Updated
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment.html#a07ac4d166fde178733b4d22f36d00e0e">Google.Apis.Blogger.v3.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html#aeedcb68d19a0423719389b385dadb4c8">Google.Apis.Blogger.v3.Data.Post</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html#a9af6009d13ba66762e0d96354cdd7789">Google.Apis.Blogger.v3.Data.Page</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html#a35c999f287be196ad73a1af22811f9cd">Google.Apis.Blogger.v3.Data.Blog</a>
</li>
<li>Url
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Blog.html#aef9703a0808e48dd77086a8b8a70035b">Google.Apis.Blogger.v3.Data.Blog</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a09913d706755f8c50a920c969571b034">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1User.html#a916f2449a12bac6e28082aea0f06194a">Google.Apis.Blogger.v3.Data.User</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post.html#af59725b00cd5c214e16140d01a4816ca">Google.Apis.Blogger.v3.Data.Post</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1AuthorData.html#a76a0f440cacbc90ae1ccf48cf125572d">Google.Apis.Blogger.v3.Data.Post.AuthorData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1AuthorData.html#a6d20e44800674ce964b1089157ffad1d">Google.Apis.Blogger.v3.Data.Comment.AuthorData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Post_1_1AuthorData_1_1ImageData.html#ae40c1b435c30361507914cab44a29ede">Google.Apis.Blogger.v3.Data.Post.AuthorData.ImageData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page.html#ad36a99e57d873b46074415bf5a95f066">Google.Apis.Blogger.v3.Data.Page</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Comment_1_1AuthorData_1_1ImageData.html#a6f8e6d99d3ebc8bc6ebefd66525c3d16">Google.Apis.Blogger.v3.Data.Comment.AuthorData.ImageData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1AuthorData.html#a41253240fa35773ab43dba2fbf3f7566">Google.Apis.Blogger.v3.Data.Page.AuthorData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1Data_1_1Page_1_1AuthorData_1_1ImageData.html#ad6b74cb1eee99089bba4400f03f14396">Google.Apis.Blogger.v3.Data.Page.AuthorData.ImageData</a>
</li>
<li>UserId
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a628a9b0fb63b86e05e571c95ee90fd20">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#ad7529f4339a487fe60822f75b9f260a2">Google.Apis.Blogger.v3.UsersResource.GetRequest</a>
</li>
<li>UserIp
: <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1ListRequest.html#a8aff7f49d84299c9445c568c42558129">Google.Apis.Blogger.v3.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1UsersResource_1_1GetRequest.html#a21ac81bd556e699e3ce9511843d37cf8">Google.Apis.Blogger.v3.UsersResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1InsertRequest.html#a12643894950e1302756a215c844ba4d1">Google.Apis.Blogger.v3.PostsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1SearchRequest.html#aa39c5740345c9982dab1a75b8a98fe40">Google.Apis.Blogger.v3.PostsResource.SearchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1ListRequest.html#ab191e4883ae67ba5472a20766c9f35a7">Google.Apis.Blogger.v3.PostsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1GetRequest.html#aca921aa17caa0fadb997ff5ebe5faa7a">Google.Apis.Blogger.v3.PagesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1PatchRequest.html#adbef2249404de641433a9d9430ad711c">Google.Apis.Blogger.v3.PostsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1CommentsResource_1_1GetRequest.html#ad86e8468ced07bd17b7d0be4aec62d04">Google.Apis.Blogger.v3.CommentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1UpdateRequest.html#acd63c6db1839701393f4150a1199f96d">Google.Apis.Blogger.v3.PostsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1DeleteRequest.html#a36da32fd2ef53f9a78e8590d71200396">Google.Apis.Blogger.v3.PostsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetRequest.html#a198714b4c8d2b4eb4b94e83476e918e4">Google.Apis.Blogger.v3.BlogsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetRequest.html#a1f4c12d25791d5707eaae2f542cec9dd">Google.Apis.Blogger.v3.PostsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PostsResource_1_1GetByPathRequest.html#a63c3d2576fe19d0e089a3711ab74a452">Google.Apis.Blogger.v3.PostsResource.GetByPathRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1ListByUserRequest.html#a5fdc4785a620624ed676e98181d66211">Google.Apis.Blogger.v3.BlogsResource.ListByUserRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1BlogsResource_1_1GetByUrlRequest.html#a8a930fd7cd08345aaeec6d4735dec4d3">Google.Apis.Blogger.v3.BlogsResource.GetByUrlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Blogger_1_1v3_1_1PagesResource_1_1ListRequest.html#a9d2f01a33d9572a90d2db293e97c74da">Google.Apis.Blogger.v3.PagesResource.ListRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
